@import "../colors/colors.css";

* {
    all: unset;
    color: var(--foreground);
    font-size: 18px;
    font-family: "Itim";
    border-radius: 12px;
}

#status-bar {
    background-color: transparent;
}

#separators {
    color: var(--separators);
    font-size: 20px;
    padding: 0 10px 5px 10px;
}

#bar {
    background-color: var(--background);
    border: solid 4px var(--border-color);
    margin: 0 1rem 0.3rem 0;
    box-shadow: 4px 4px var(--border-color);
}

#left-container, #right-container {
    padding: 0 15px;
}

#workspaces {
    min-width: 0px;
    margin: 13px 0;
}

#special {
    background-color: transparent;
}

#workspaces>button {
    border: solid 2px var(--border-color);
    border-radius: 100px;
    padding: 8px;
    background-color: var(--separators);
    transition: padding 0.1s steps(255);
}

#workspaces>button>label {
    font-size: 0px;
}

#workspaces>button.active {
    padding: 0px 20px;
    background-color: var(--ws-active);
}

#workspaces>button.empty {
    background-color: var(--ws-empty);
}