--force-dark-mode
--enable-features=WebUIDarkMode
--enable-features=VaapiVideoDecodeLinuxGL
--enable-features=WebRTCPipeWireCapturer
--ozone-platform-hint=auto
--ozone-platform=wayland
--enable-wayland-ime
--force-dark-mode
--disable-gpu