
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# Load waybar.
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css

# Start Polkit.
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Avizo
exec-once = "avizo-service"

# SwayNotificationCenter.
# exec-once = swaync -c /home/zeta/.config/swaync/hyprland.json -s /home/zeta/.config/swaync/hyprland-0.css # ejemplo
exec-once = swaync
# Para probar una notificación: notify-send "Esto es una notificación"

# GTK Settings.
exec-once = $scriptPath/gtk_integrado.sh

# Cliphist history.
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

# swww Wallpaper Daemon.
exec-once = waypaper --restore
exec-once = swww-daemon
exec-once = $scriptPath/pywal16_swww.sh

# Indicador de network-manager-applet.
exec-once = nm-applet --indicator

# Indicador de Bluetooth.
#exec-once = blueman-applet   

# front-end that allows to manage removable media
exec-once = udiskie --no-automount --smart-tray 

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Set default apps.
exec-once = $scriptPath/default_handlr.sh

# Bloqueo de pantalla.
exec-once = hypridle

# Cargar los plugins
exec-once = hyprpm reload || hyprpm update

exec-shutdown = hyprsession --mode save-and-exit




