#        _        
#  _ __ (_)___ __ 
# | '  \| (_-</ _|
# |_|_|_|_/__/\__|
#                 

# --------------------------------------------------------------------------------------------+
# Misc settings
# --------------------------------------------------------------------------------------------+
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}


