#                 _ _              
#  _ __  ___ _ _ (_) |_ ___ _ _ ___
# | '  \/ _ \ ' \| |  _/ _ \ '_(_-<
# |_|_|_\___/_||_|_|\__\___/_| /__/
#                                  

# --------------------------------------------------------------------------------------------+
# Monitor Setup
# https://wiki.hyprland.org/Configuring/Monitors/
# --------------------------------------------------------------------------------------------+
monitor= , 1920x1080, auto, auto                    # 
monitor = $M1, 1920x1080@180, 0x0, 1               #
monitor = $M2, 1920x1080@74.99, 1920x0, 1      #
