# Acá defino las variables que uso en
# otros archivos de configuración.

# Define la ruta de los scripts del sistema.
$scriptPath = $HOME/.local/share/bin

# Main modifier.
$mainMod = SUPER

# Terminal
$terminal = wezterm -e
$terminal_virtual = wezterm --config-file ~/.config/wezterm/wezterm\(VM\).lua

# IDE
$editor = vscodium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland --disable-gpu 

# Administrador de archivos
$adminArchivos = thunar

# Navegador
$navegador = vivaldi

# Notas personales
$notas = obsidian --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland --disable-gpu

# Sistema de monitoro
$monitorSistema = wezterm -e btop

# Definir monitores
$M1 = DP-2
$M2 = HDMI-A-1
