foreground         #ffffff
background         #090909
background_opacity 1.0
cursor             #ffffff

url_color          #565879 

active_tab_foreground     #090909
active_tab_background     #ffffff
inactive_tab_foreground   #ffffff
inactive_tab_background   #090909

active_border_color   #ffffff
inactive_border_color #090909
bell_border_color     #203030

color0       #090909
color1       #203030
color2       #304040
color3       #404050
color4       #454761
color5       #5b5d77
color6       #666873
color7       #ffffff
color8       #282828
color9       #283c3c
color10      #3c5050
color11      #505064
color12      #565879
color13      #717494
color14      #7f828f    
color15      #ffffff