# wallpaper_path = "/home/kh/Wallpapers/space.png"

foreground         #ffccff
background         #000000
background_opacity 1.0
cursor             #ffccff

url_color          #611f42 

active_tab_foreground     #000000
active_tab_background     #ffccff
inactive_tab_foreground   #ffccff
inactive_tab_background   #000000

active_border_color   #ffccff
inactive_border_color #000000
bell_border_color     #1b171e

color0       #000000
color1       #1b171e
color2       #231428
color3       #381f2a
color4       #4e1935
color5       #5a294c
color6       #512c4e
color7       #c298c1
color8       #000303
color9       #211c25
color10      #2b1932
color11      #462634
color12      #611f42
color13      #70335f
color14      #653761    
color15      #ffccff