# wallpaper_path = "/home/kh/Wallpapers/tree.jpg"

foreground         #ffffff
background         #0c0c05
background_opacity 1.0
cursor             #ffffff

url_color          #b0b094 

active_tab_foreground     #0c0c05
active_tab_background     #ffffff
inactive_tab_foreground   #ffffff
inactive_tab_background   #0c0c05

active_border_color   #ffffff
inactive_border_color #0c0c05
bell_border_color     #433b10

color0       #0c0c05
color1       #433b10
color2       #4c4d4a
color3       #807461
color4       #8d8d77
color5       #a29c72
color6       #b0b4b0
color7       #fdfffc
color8       #353315
color9       #534914
color10      #5f605c
color11      #a09179
color12      #b0b094
color13      #cac38e
color14      #dce1dc    
color15      #ffffff