# wallpaper_path = "/home/kh/Wallpapers/platform.jpg"

foreground         #ffffff
background         #0a0b12
background_opacity 1.0
cursor             #ffffff

url_color          #7b6c78 

active_tab_foreground     #0a0b12
active_tab_background     #ffffff
inactive_tab_foreground   #ffffff
inactive_tab_background   #0a0b12

active_border_color   #ffffff
inactive_border_color #0a0b12
bell_border_color     #2e2f46

color0       #0a0b12
color1       #2e2f46
color2       #3e3f48
color3       #58536b
color4       #635760
color5       #6f708a
color6       #6f718b
color7       #fee5e0
color8       #2b2e4c
color9       #393a57
color10      #4d4e5a
color11      #6e6785
color12      #7b6c78
color13      #8a8cac
color14      #8a8dad    
color15      #ffffff