# wallpaper_path = "/home/kh/Wallpapers/cabin-5.png"

foreground         #ffeaff
background         #040909
background_opacity 1.0
cursor             #ffeaff

url_color          #585a7a 

active_tab_foreground     #040909
active_tab_background     #ffeaff
inactive_tab_foreground   #ffeaff
inactive_tab_background   #040909

active_border_color   #ffeaff
inactive_border_color #040909
bell_border_color     #22233b

color0       #040909
color1       #22233b
color2       #2d2d36
color3       #303030
color4       #474862
color5       #565763
color6       #775765
color7       #d2afd3
color8       #142828
color9       #2a2b49
color10      #383843
color11      #3c3c3c
color12      #585a7a
color13      #6b6c7b
color14      #946c7e    
color15      #ffeaff