foreground         #ffb19a
background         #000000
background_opacity 1.0
cursor             #ffb19a

url_color          #5b5094 

active_tab_foreground     #000000
active_tab_background     #ffb19a
inactive_tab_foreground   #ffb19a
inactive_tab_background   #000000

active_border_color   #ffb19a
inactive_border_color #000000
bell_border_color     #100021

color0       #000000
color1       #100021
color2       #26163b
color3       #2a2253
color4       #494077
color5       #5c577d
color6       #5f5f81
color7       #dd8574
color8       #000000
color9       #140029
color10      #2f1b49
color11      #342a67
color12      #5b5094
color13      #736c9c
color14      #7676a1    
color15      #ffb19a