color0   #101417
color1   #d65555
color2   #349031
color3   #a0754f
color4   #2486b6
color5   #7ea0b9
color6   #95cdf7
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #54a653
color11   #b18c6a
color12   #85caff
color13   #2b8190
color14   #39688f
color15   #ffffff

cursor #e0e3e8
cursor_text_color #c1c7ce

foreground            #e0e3e8
background            #101417
selection_foreground  #22323f
selection_background  #b7c9d9
url_color             #95cdf7