color0   #0e1415
color1   #d65555
color2   #349232
color3   #9d754e
color4   #1c8e95
color5   #6da0a4
color6   #80d4db
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #407e3f
color11   #866a50
color12   #78e7f0
color13   #206d63
color14   #306b78
color15   #ffffff

cursor #dde4e4
cursor_text_color #bec8c9

foreground            #dde4e4
background            #0e1415
selection_foreground  #1b3436
selection_background  #b1cbce
url_color             #80d4db