# wallpaper_path = "/home/kh/Wallpapers/djhhpfy8mma.jpeg"

foreground         #ffb178
background         #000102
background_opacity 1.0
cursor             #ffb178

url_color          #52412e 

active_tab_foreground     #000102
active_tab_background     #ffb178
inactive_tab_foreground   #ffb178
inactive_tab_background   #000102

active_border_color   #ffb178
inactive_border_color #000102
bell_border_color     #041d1f

color0       #000102
color1       #041d1f
color2       #071b2f
color3       #2c2c2a
color4       #423425
color5       #693525
color6       #694530
color7       #d08559
color8       #02060a
color9       #052426
color10      #08213a
color11      #373734
color12      #52412e
color13      #83422e
color14      #83563c    
color15      #ffb178