cursor #e6e3d6
cursor_text_color #c9c7b6

foreground            #e6e3d6
background            #14140c
selection_foreground  #313219
selection_background  #c9c8a5
url_color             #cacb77

background_opacity 1.0

active_tab_foreground     #e6e3d6
active_tab_background     #313300
inactive_tab_foreground   #313128
inactive_tab_background   #14140c

active_border_color   #14140c
inactive_border_color #e6e3d6
bell_border_color     #313300

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #cacb77
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
