# wallpaper_path = "/home/kh/Wallpapers/c1.png"

foreground         #fffff0
background         #0f1721
background_opacity 1.0
cursor             #fffff0

url_color          #8f899d 

active_tab_foreground     #0f1721
active_tab_background     #fffff0
inactive_tab_foreground   #fffff0
inactive_tab_background   #0f1721

active_border_color   #fffff0
inactive_border_color #0f1721
bell_border_color     #46556e

color0       #0f1721
color1       #46556e
color2       #34698c
color3       #40749b
color4       #736e7e
color5       #76737c
color6       #5f859c
color7       #e9c1b3
color8       #426289
color9       #576a89
color10      #4183af
color11      #5091c1
color12      #8f899d
color13      #938f9b
color14      #76a6c3    
color15      #fffff0