# wallpaper_path = "/home/kh/Wallpapers/rooftops.jpg"

foreground         #ffffff
background         #0e0f11
background_opacity 1.0
cursor             #ffffff

url_color          #828492 

active_tab_foreground     #0e0f11
active_tab_background     #ffffff
inactive_tab_foreground   #ffffff
inactive_tab_background   #0e0f11

active_border_color   #ffffff
inactive_border_color #0e0f11
bell_border_color     #34454c

color0       #0e0f11
color1       #34454c
color2       #4c4e68
color3       #51546f
color4       #686a75
color5       #868384
color6       #8288a3
color7       #d9cde4
color8       #3c3e48
color9       #41565f
color10      #5f6182
color11      #65698a
color12      #828492
color13      #a7a3a5
color14      #a2aacb    
color15      #ffffff