# wallpaper_path = "/home/kh/Wallpapers/wallpaperflare.com_wallpaper (4).jpg"

foreground         #ffffff
background         #04050b
background_opacity 1.0
cursor             #ffffff

url_color          #524348 

active_tab_foreground     #04050b
active_tab_background     #ffffff
inactive_tab_foreground   #ffffff
inactive_tab_background   #04050b

active_border_color   #ffffff
inactive_border_color #04050b
bell_border_color     #1b1d21

color0       #04050b
color1       #1b1d21
color2       #402b3e
color3       #493233
color4       #42363a
color5       #603b4d
color6       #804143
color7       #dac6c6
color8       #12172f
color9       #212429
color10      #50354d
color11      #5b3e3f
color12      #524348
color13      #784960
color14      #a05153    
color15      #ffffff