# wallpaper_path = "/home/kh/Wallpapers/dino.jpg"

foreground         #ffffff
background         #191921
background_opacity 1.0
cursor             #ffffff

url_color          #cbb9c5 

active_tab_foreground     #191921
active_tab_background     #ffffff
inactive_tab_foreground   #ffffff
inactive_tab_background   #191921

active_border_color   #ffffff
inactive_border_color #191921
bell_border_color     #615c73

color0       #191921
color1       #615c73
color2       #91727b
color3       #9f908a
color4       #a3949e
color5       #aeabb8
color6       #debabc
color7       #efffff
color8       #6b6b8c
color9       #79738f
color10      #b58e99
color11      #c6b4ac
color12      #cbb9c5
color13      #d9d5e6
color14      #ffe8eb    
color15      #ffffff