cursor #dfe4dd
cursor_text_color #c0c9c1

foreground            #dfe4dd
background            #0f1511
selection_foreground  #203529
selection_background  #b4ccbb
url_color             #90d5ad

background_opacity 1.0

active_tab_foreground     #dfe4dd
active_tab_background     #003822
inactive_tab_foreground   #2c322e
inactive_tab_background   #0f1511

active_border_color   #0f1511
inactive_border_color #dfe4dd
bell_border_color     #003822

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #90d5ad
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
