cursor #e0e3e8
cursor_text_color #c1c7ce

foreground            #e0e3e8
background            #101417
selection_foreground  #22323f
selection_background  #b7c9d9
url_color             #95cdf7

background_opacity 1.0

active_tab_foreground     #e0e3e8
active_tab_background     #00344e
inactive_tab_foreground   #2d3135
inactive_tab_background   #101417

active_border_color   #101417
inactive_border_color #e0e3e8
bell_border_color     #00344e

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #95cdf7
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
