cursor #dfe3e6
cursor_text_color #c0c8cd

foreground            #dfe3e6
background            #0f1417
selection_foreground  #1e333c
selection_background  #b4cad5
url_color             #8ad0ef

background_opacity 1.0

active_tab_foreground     #dfe3e6
active_tab_background     #003545
inactive_tab_foreground   #2c3134
inactive_tab_background   #0f1417

active_border_color   #0f1417
inactive_border_color #dfe3e6
bell_border_color     #003545

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #8ad0ef
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
