# wallpaper_path = "/home/kh/Wallpapers/kurzgezagt.png"

foreground         #ffffff
background         #06060d
background_opacity 1.0
cursor             #ffffff

url_color          #837687 

active_tab_foreground     #06060d
active_tab_background     #ffffff
inactive_tab_foreground   #ffffff
inactive_tab_background   #06060d

active_border_color   #ffffff
inactive_border_color #06060d
bell_border_color     #1d1d24

color0       #06060d
color1       #1d1d24
color2       #393b55
color3       #5e5c78
color4       #695f6c
color5       #a88092
color6       #e4abb2
color7       #ffffff
color8       #191938
color9       #24242d
color10      #47496a
color11      #757396
color12      #837687
color13      #d2a0b6
color14      #ffd5de    
color15      #ffffff