# wallpaper_path = "/home/kh/Wallpapers/black-hole-1.png"

foreground         #ffffff
background         #070709
background_opacity 1.0
cursor             #ffffff

url_color          #8d8798 

active_tab_foreground     #070709
active_tab_background     #ffffff
inactive_tab_foreground   #ffffff
inactive_tab_background   #070709

active_border_color   #ffffff
inactive_border_color #070709
bell_border_color     #1f1f36

color0       #070709
color1       #1f1f36
color2       #53556e
color3       #595c78
color4       #716c7a
color5       #76767f
color6       #79878d
color7       #fcf0ff
color8       #202029
color9       #262643
color10      #676a89
color11      #6f7396
color12      #8d8798
color13      #93939e
color14      #97a8b0    
color15      #ffffff