# wallpaper_path = "/home/kh/Wallpapers/kitchen.png"

foreground         #fff4ff
background         #030304
background_opacity 1.0
cursor             #fff4ff

url_color          #825c7d 

active_tab_foreground     #030304
active_tab_background     #fff4ff
inactive_tab_foreground   #fff4ff
inactive_tab_background   #030304

active_border_color   #fff4ff
inactive_border_color #030304
bell_border_color     #24243d

color0       #030304
color1       #24243d
color2       #32333d
color3       #3b3c55
color4       #684a64
color5       #646a78
color6       #93748f
color7       #e9b7c6
color8       #0c0c14
color9       #2d2d4c
color10      #3e3f4c
color11      #494b6a
color12      #825c7d
color13      #7d8496
color14      #b791b2    
color15      #fff4ff