include kitty-colors.conf

font_family      IosevkaTerm Nerd Font Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size 16

remember_window_size        no
cursor_blink_interval       0
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
hide_window_decorations     yes
cursor_shape block

#: The cursor shape can be one of block, beam, underline. Note that
cursor_beam_thickness 1.5
background_opacity 0.95
window_padding_width 8
window_margin_width 4
window_margin_height 4

[blur]
background=true

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# make option key work for alt-f / alt-b
macos_option_as_alt yes
