# wallpaper_path = "/home/kh/Wallpapers/whale.jpg"

foreground         #ffffff
background         #111113
background_opacity 1.0
cursor             #ffffff

url_color          #8f6f7f 

active_tab_foreground     #111113
active_tab_background     #ffffff
inactive_tab_foreground   #ffffff
inactive_tab_background   #111113

active_border_color   #ffffff
inactive_border_color #111113
bell_border_color     #373953

color0       #111113
color1       #373953
color2       #44465f
color3       #5c5e78
color4       #735966
color5       #7f747e
color6       #a88983
color7       #ffcbe7
color8       #474852
color9       #444767
color10      #555776
color11      #737596
color12      #8f6f7f
color13      #9e919d
color14      #d2aba3    
color15      #ffffff