# wallpaper_path = "/home/kh/Wallpapers/2825810.gif"

foreground         #ffcd00
background         #010000
background_opacity 1.0
cursor             #ffcd00

url_color          #376991 

active_tab_foreground     #010000
active_tab_background     #ffcd00
inactive_tab_foreground   #ffcd00
inactive_tab_background   #010000

active_border_color   #ffcd00
inactive_border_color #010000
bell_border_color     #110516

color0       #010000
color1       #110516
color2       #1e2620
color3       #861c0a
color4       #2c5474
color5       #7d4e61
color6       #1e8097
color7       #c89a00
color8       #050002
color9       #15061b
color10      #252f28
color11      #a7230c
color12      #376991
color13      #9c6179
color14      #25a0bc    
color15      #ffcd00