cursor #f0dfd8
cursor_text_color #d7c2b9

foreground            #f0dfd8
background            #1a120e
selection_foreground  #432a1e
selection_background  #e6beac
url_color             #ffb691

background_opacity 1.0

active_tab_foreground     #f0dfd8
active_tab_background     #542103
inactive_tab_foreground   #382e2a
inactive_tab_background   #1a120e

active_border_color   #1a120e
inactive_border_color #f0dfd8
bell_border_color     #542103

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffb691
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
