cursor #dee4e1
cursor_text_color #bec9c5

foreground            #dee4e1
background            #0e1513
selection_foreground  #1c352f
selection_background  #b1ccc4
url_color             #84d6c3

background_opacity 1.0

active_tab_foreground     #dee4e1
active_tab_background     #00382f
inactive_tab_foreground   #2b3230
inactive_tab_background   #0e1513

active_border_color   #0e1513
inactive_border_color #dee4e1
bell_border_color     #00382f

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #84d6c3
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
