cursor #e6e1e9
cursor_text_color #c9c4d0

foreground            #e6e1e9
background            #141318
selection_foreground  #322e41
selection_background  #cac3dc
url_color             #cbbeff

background_opacity 1.0

active_tab_foreground     #e6e1e9
active_tab_background     #32285e
inactive_tab_foreground   #312f36
inactive_tab_background   #141318

active_border_color   #141318
inactive_border_color #e6e1e9
bell_border_color     #32285e

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #cbbeff
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
