cursor #dde4e2
cursor_text_color #bec9c7

foreground            #dde4e2
background            #0e1514
selection_foreground  #1b3533
selection_background  #b0ccc9
url_color             #80d5cf

background_opacity 1.0

active_tab_foreground     #dde4e2
active_tab_background     #003734
inactive_tab_foreground   #2b3231
inactive_tab_background   #0e1514

active_border_color   #0e1514
inactive_border_color #dde4e2
bell_border_color     #003734

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #80d5cf
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
