# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 2
  rounding_power = 2

  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  #drop_shadow = yes
  #shadow_range = 40
  #shadow_render_power = 3
  #col.shadow = rgba(1a1a1aee)

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = true
    size = 10
    passes = 3
    new_optimizations = on
    vibrancy = 0.8
    vibrancy_darkness = 0.5
    xray = false
  }
}
