# https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GTK_USE_PORTAL,1
env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11,*     # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = MOZ_ENABLE_WAYLAND,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1     # Enables automatic scaling, based on the monitor's pixel density.
env = QT_QPA_PLATFORM,wayland;xcb       # Tell Qt applications to use the wayland backend, and fall back to x11
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1     # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt5ct        # Tells Qt based applications to pick your theme from qt6ct, use with Kvantum. (esta variable de entorno, define las de qt5 las de qt6 se selecciona automaticamente.
env = XDG_MENU_PREFIX,arch-   # Fixing the empty “open with” in Dolphin

env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_THEME,Bibata-Modern-Ice

env = ELECTRON_OZONE_PLATFORM_HINT,auto

# AMD
env = LIBVA_DRIVER_NAME,radeonsi
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = GBM_BACKEND,default

# Nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm

# Intel
# env = LIBVA_DRIVER_NAME,iHD
# env = __GLX_VENDOR_LIBRARY_NAME,mesa
# env = GBM_BACKEND,default
