# https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GTK_USE_PORTAL,1
env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11,*     # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = MOZ_ENABLE_WAYLAND,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1     # Enables automatic scaling, based on the monitor's pixel density.
env = QT_QPA_PLATFORM,wayland;xcb       # Tell Qt applications to use the wayland backend, and fall back to x11
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1     # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt5ct        # Tells Qt based applications to pick your theme from qt6ct, use with Kvantum

env = XCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_THEME, Bibata-Modern-Ice

# env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# env = OZONE_PLATFORM,wayland
