# https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 4
  gaps_out = 10
  
  border_size = 2

  # https://wiki.hyprland.org/Configuring/Variables/#variable-types
  # col.active_border = rgb(ffffff) rgb(24273A) rgb(24273A) rgb(ffffff) 45deg
  col.active_border = $primary $background $background $primary 45deg     # 
  # col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
  col.inactive_border = $inverse_primary                  

  resize_on_border = true
  
  layout = dwindle
}
