# https://wiki.hyprland.org/Configuring/Workspace-Rules/ 

# monitor:DP-3
workspace = 1, monitor:$monitor_1, default:true
workspace = 2, monitor:$monitor_1, default:true
workspace = 3, monitor:$monitor_1, default:true
workspace = 4, monitor:$monitor_1, default:true
workspace = 5, monitor:$monitor_1, default:true

# monitor:HDMI-A-1
workspace = 6, monitor:$monitor_2, default:true
workspace = 7, monitor:$monitor_2, default:true
workspace = 8, monitor:$monitor_2, default:true
workspace = 9, monitor:$monitor_2, default:true
workspace = 10, monitor:$monitor_2, default:true
