# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = idleinhibit fullscreen, class:.*

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Remove the right-click menu blurring in Chromium browsers.
windowrule = noblur, class:^()$, title:^()$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.95 0.95,class:^(.*)$

# Make file picker windows floating
windowrule = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename)$, class:^(.*)$
windowrule = size 60% 60%, title:^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename)$, class:^(.*)$
windowrule = float, center, title:^(Open File|Abrir|Save|Save As|Export|Import|Todos los archivosss|Renombrar)$, class:^(.*)$
windowrule = size 60% 60%, title:^(Open File|Abrir|Save|Save As|Export|Import|Todos los archivosss|Renombrar)$, class:^(.*)$
windowrule = float, center, title:^(Imprimir)$, class:^(.*)$

windowrule = float, center, title:^(.*)$, class:^([Xx]dg-desktop-portal-gtk)$
windowrule = size 60% 60%, title:^(.*)$, class:^([Xx]dg-desktop-portal-gtk)$

#windowrule = float, center, class:^([Xx]dg-desktop-portal-hyprland)$
windowrule = noborder, class:^([Xx]dg-desktop-portal-gtk)$

#windowrulev2 = size 60% 60%, class:^(xdg-desktop-portal-gtk)$, title:^(Imprimir)$

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
