windowrule = workspace 1, class:^(heroic)$

# Genshin Impact
windowrule = workspace 2, title:^(Genshin Impact)$, class:^(steam_app)(.*)$
windowrule = opacity 1.0, title:^(Genshin Impact)$, class:^(steam_app)(.*)$
