windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$, title:^(Mission Center)$
windowrulev2 = size 85% 75%, class:io.missioncenter.MissionCenter, title:Mission Center
windowrulev2 = center, class:io.missioncenter.MissionCenter, title:Mission Center
