windowrule = float, center, title:^(razerCommander|Polychromatic)$, class:^(razercommander|polychromatic)$
windowrule = size 60% 60% , title:^(razerCommander|Polychromatic)$, class:^(razercommander|polychromatic)$
