#windowrule = center, title:^(Palette Dialog)$, class:^(PacketTracer)$
windowrule = center, title:negative:^(Cisco Packet Tracer)$, class:^(PacketTracer)$
windowrule = float, center, title:negative:^(Cisco Packet Tracer)$, class:^(PacketTracer)$
# windowrule = size 60% 80% , title:negative:^(Cisco Packet Tracer)$, class:^(PacketTracer)$
