windowrule = float, center, title:^(Herramienta de configuración de Qt)(.*)$, class:^(qt5ct|qt6ct)$
windowrule = size 60% 60% , title:^(Herramienta de configuración de Qt)(.*)$, class:^(qt5ct|qt6ct)$
