windowrule = workspace 1, class:^(steam)$

windowrule = float, center, title:^(Configuraciones de Steam|Steam Settings|Lista de amigos|Friends List)$, class:^(steam)$

windowrule = size 60% 60% , title:^(Configuraciones de Steam|Steam Settings|Lista de amigos|Friends List)$, class:^(steam)$

windowrule = center, title:^(Steam)$, class:^()$

windowrule = workspace 2, title:^(.*)$, class:^(steam_app)(.*)$
windowrule = opacity 1.0, title:^(.*)$, class:^(steam_app)(.*)$

# Oxygen Not Included
windowrule = workspace 2, title:^(Oxygen Not Included)$, class:^(OxygenNotIncluded)$
windowrule = opacity 1.0, title:^(Oxygen Not Included)$, class:^(OxygenNotIncluded)$
windowrule = tile, title:^(Oxygen Not Included)$, class:^(OxygenNotIncluded)$

# Project Zomboid
windowrule = workspace 2, title:^(Project Zomboid)$, class:^(Project Zomboid)$
windowrule = opacity 1.0, title:^(Project Zomboid)$, class:^(Project Zomboid)$

# Stardew Valley
windowrule = workspace 2, title:^(Stardew Valley)$, class:^(Stardew Valley)$
windowrule = opacity 1.0, title:^(Stardew Valley)$, class:^(Stardew Valley)$

# Terraria
windowrule = workspace 2, title:^(Terraria)(.*)$, class:^(Terraria)(.*)$
windowrule = opacity 1.0, title:^(Terraria)(.*)$, class:^(Terraria)(.*)$

# Valheim
windowrule = workspace 2, title:^(Valheim)$, class:^(valheim|steam_app)(.*)$
windowrule = opacity 1.0, title:^(Valheim)$, class:^(valheim|steam_app)(.*)$
windowrule = tile, title:^(Valheim)$, class:^(valheim|steam_app)(.*)$

# Warframe
windowrule = workspace 2, title:^(Warframe)$, class:^(steam_app)(.*)$
windowrule = opacity 1.0, title:^(Warframe)$, class:^(steam_app)(.*)$
windowrule = tile, title:^(Warframe)$, class:^(steam_app)(.*)$
