windowrulev2 = workspace 1, class:^(steam)$
windowrulev2 = float , class:^(steam)$, title:^(Configuraciones de Steam)$
windowrulev2 = size 60% 60% , class:^(steam)$, title:^(Configuraciones de Steam)$
windowrulev2 = center , class:^(steam)$, title:^(Configuraciones de Steam)$
