windowrule = float, center, title:^(Renombrar)(.*)$, class:^(thunar)$
windowrule = float, center, title:^(Confirmar para reemplazar archivos), class:^(thunar)$
windowrule = float, center, title:^(Progreso de las operaciones de archivo), class:^(thunar)$

windowrule = float, center, title:^(.*)$, class:^(org.gnome.FileRoller)$
windowrule = size 60% 60% , title:^(.*)$, class:^(org.gnome.FileRoller)$

#windowrule = size 60% 60% , title:^(Open File|Abrir|Save|Save As|Export|Import|Todos los archivosss|Renombrar)$, class:^(.*)$
#windowrule = float, center, title:^(Imprimir)$, class:^(.*)$
