windowrule = workspace 6, class:^(vivaldi-stable)$

windowrule = opacity 0.95, class:^(vivaldi-stable)$

windowrule = opacity 1.0 override, title:^(.*)(- YouTube - Vivaldi)$, class:^(vivaldi-stable)$
windowrule = opacity 1.0 override, title:^(Prime Video:)(.*)$, class:^(vivaldi-stable)$

windowrule = pin, title:^(Bitwarden - Vivaldi)$, class:^(vivaldi-stable)$
windowrule = float, center, title:^(Bitwarden - Vivaldi)$, class:^(vivaldi-stable)$

windowrule = size 60% 70%, pin, title:^(Ajustes de Vivaldi:)(.*)$, class:^(vivaldi-stable)$
windowrule = float, center, title:^(Ajustes de Vivaldi:)(.*)$, class:^(vivaldi-stable)$

# windowrule = size 60% 60% , title:^(Configuraciones de Steam|Steam Settings|Lista de amigos|Friends List)$, class:^(steam)$


