windowrule = workspace 6, class:^(vivaldi-stable)$
windowrule = opacity 0.95, class:^(vivaldi-stable)$
windowrule = opacity 1.0 override, class:^(vivaldi-stable)$, title:^(.*)(- YouTube - Vivaldi)$
windowrule = opacity 1.0 override, class:^(vivaldi-stable)$, title:^(Prime Video:)(.*)$
windowrule = pin, class:^(vivaldi-stable)$, title:^(Bitwarden - Vivaldi)$
windowrule = float, class:^(vivaldi-stable)$, title:^(Bitwarden - Vivaldi)$
