windowrulev2 = workspace 2, class:^(steam_app.*)$, title:^(Warframe)$
windowrulev2 = opacity 100 100, class:^(steam_app.*)$, title:^(Warframe)$
windowrulev2 = tile, class:^(steam_app.*)$, title:^(Warframe)$
