windowrule = workspace 6, class:^(zen)$
windowrule = opacity 0.95, class:^(zen)$

windowrule = opacity 1.0 override, title:^(.*)(YouTube - Zen Browser)$, class:^(zen)$
windowrule = opacity 1.0 override, title:^(Prime Video:)(.*)$, class:^(zen)$

#windowrule = pin, title:^(.*)(- Bitwarden — Zen Browser)$, class:^(zen)$
windowrule = float, center, title:^(.*)(Bitwarden — Zen Browser)$, class:^(zen)$
#windowrule = float, center, title:^(Zen - Choose User Profile)$, class:^(zen)$

windowrule = float, title:^(Picture-in-Picture)$, class:^(zen)$
windowrule = size 30% 30%, title:^(Picture-in-Picture)$, class:^(zen)$
windowrule = move 69% 68%, title:^(Picture-in-Picture)$, class:^(zen)$

windowrule = float, center, title:negative:^(Zen Browser)$, class:^(zen)$
