
@import "rofi-colors-dark"

* {
    font:            "Mononoki Nerd Font 16";
}

window {
    anchor:     north;
    location:   center;
    width:      20%;
    height:     10%;
    padding:    4px;
    
}

mainbox {
    orientation: vertical;
    children:   [ prompt, message, listview ];
}

prompt {
    enabled: true;
    font: "Mononoki Nerd Font 12";
}

message {
    enabled: true;
}

textbox {
    font: "Mononoki Nerd Font 14";
    horizontal-align: 0.5;
}

listview {
    layout:    horizontal;
    spacing:    2em;
    columns:    2;
    lines:      2;
    padding: 10 0 0 5.5em;
}
