* {

    active-background: #8B9FBB;
    active-foreground: #ADAEB1;
    normal-background: #060709;
    normal-foreground: #ADAEB1;
    urgent-background: #96BDB3;
    urgent-foreground: #ADAEB1;

    alternate-active-background: #6B818A;
    alternate-active-foreground: #ADAEB1;
    alternate-normal-background: #060709;
    alternate-normal-foreground: #ADAEB1;
    alternate-urgent-background: #060709;
    alternate-urgent-foreground: #ADAEB1;

    selected-active-background: #96BDB3;
    selected-active-foreground: #ADAEB1;
    selected-normal-background: #96BDB3;
    selected-normal-foreground: #ADAEB1;
    selected-urgent-background: #8B9FBB;
    selected-urgent-foreground: #ADAEB1;

    background-color: #060709;
    background: rgba(0,0,0,0.7);
    foreground: #ADAEB1;
    border-color: #8B9FBB;

    color0:  #45433F;
    color1:  #494B52;
    color2:  #717682;
    color3:  #6B818A;
    color4:  #8B9FBB;
    color5:  #96BDB3;
    color6:  #E7DEC5;
    color7:  #818286;
    color8:  #5A5B5E;
    color9:  #494B52;
    color10: #717682;
    color11: #6B818A;
    color12: #8B9FBB;
    color13: #96BDB3;
    color14: #E7DEC5;
    color15: #818286;

}
