* {

    active-background: #806A4E;
    active-foreground: #B1AAAA;
    normal-background: #0F100E;
    normal-foreground: #B1AAAA;
    urgent-background: #7D8272;
    urgent-foreground: #B1AAAA;

    alternate-active-background: #646D81;
    alternate-active-foreground: #B1AAAA;
    alternate-normal-background: #0F100E;
    alternate-normal-foreground: #B1AAAA;
    alternate-urgent-background: #0F100E;
    alternate-urgent-foreground: #B1AAAA;

    selected-active-background: #7D8272;
    selected-active-foreground: #B1AAAA;
    selected-normal-background: #7D8272;
    selected-normal-foreground: #B1AAAA;
    selected-urgent-background: #806A4E;
    selected-urgent-foreground: #B1AAAA;

    background-color: #0F100E;
    background: rgba(0,0,0,0.7);
    foreground: #B1AAAA;
    border-color: #806A4E;

    color0:  #4F4F4D;
    color1:  #534344;
    color2:  #60645E;
    color3:  #646D81;
    color4:  #806A4E;
    color5:  #7D8272;
    color6:  #A0A290;
    color7:  #887D7E;
    color8:  #5F5858;
    color9:  #534344;
    color10: #60645E;
    color11: #646D81;
    color12: #806A4E;
    color13: #7D8272;
    color14: #A0A290;
    color15: #887D7E;

}
