* {

    active-background: #8994AD;
    active-foreground: #AEAEB3;
    normal-background: #07070B;
    normal-foreground: #AEAEB3;
    urgent-background: #D3C7C2;
    urgent-foreground: #AEAEB3;

    alternate-active-background: #6A8078;
    alternate-active-foreground: #AEAEB3;
    alternate-normal-background: #07070B;
    alternate-normal-foreground: #AEAEB3;
    alternate-urgent-background: #07070B;
    alternate-urgent-foreground: #AEAEB3;

    selected-active-background: #D3C7C2;
    selected-active-foreground: #AEAEB3;
    selected-normal-background: #D3C7C2;
    selected-normal-foreground: #AEAEB3;
    selected-urgent-background: #8994AD;
    selected-urgent-foreground: #AEAEB3;

    background-color: #07070B;
    background: rgba(0,0,0,0.7);
    foreground: #AEAEB3;
    border-color: #8994AD;

    color0:  #303733;
    color1:  #4C4C56;
    color2:  #757788;
    color3:  #6A8078;
    color4:  #8994AD;
    color5:  #D3C7C2;
    color6:  #AAD8BA;
    color7:  #83838A;
    color8:  #5C5C60;
    color9:  #4C4C56;
    color10: #757788;
    color11: #6A8078;
    color12: #8994AD;
    color13: #D3C7C2;
    color14: #AAD8BA;
    color15: #83838A;

}
