* {

    active-background: #CF6D59;
    active-foreground: #BEBABA;
    normal-background: #1C1F1E;
    normal-foreground: #BEBABA;
    urgent-background: #A3804B;
    urgent-foreground: #BEBABA;

    alternate-active-background: #95817A;
    alternate-active-foreground: #BEBABA;
    alternate-normal-background: #1C1F1E;
    alternate-normal-foreground: #BEBABA;
    alternate-urgent-background: #1C1F1E;
    alternate-urgent-foreground: #BEBABA;

    selected-active-background: #A3804B;
    selected-active-foreground: #BEBABA;
    selected-normal-background: #A3804B;
    selected-normal-foreground: #BEBABA;
    selected-urgent-background: #CF6D59;
    selected-urgent-foreground: #BEBABA;

    background-color: #1C1F1E;
    background: rgba(0,0,0,0.7);
    foreground: #BEBABA;
    border-color: #CF6D59;

    color0:  #413F38;
    color1:  #706766;
    color2:  #828A87;
    color3:  #95817A;
    color4:  #CF6D59;
    color5:  #A3804B;
    color6:  #8D9280;
    color7:  #9A9494;
    color8:  #6C6867;
    color9:  #706766;
    color10: #828A87;
    color11: #95817A;
    color12: #CF6D59;
    color13: #A3804B;
    color14: #8D9280;
    color15: #9A9494;

}
