$background = rgb(000000)
$foreground = rgb(ffccff)
$wallpaper_path = /home/kh/Wallpapers/space.png

$color0 = rgb(000000)
$color1 = rgb(1b171e)
$color2 = rgb(231428)
$color3 = rgb(381f2a)
$color4 = rgb(4e1935)
$color5 = rgb(5a294c)
$color6 = rgb(512c4e)
$color7 = rgb(c298c1)
$color8 = rgb(000303)
$color9 = rgb(211c25)
$color10 = rgb(2b1932)
$color11 = rgb(462634)
$color12 = rgb(611f42)
$color13 = rgb(70335f)
$color14 = rgb(653761)
$color15 = rgb(ffccff)