$background = rgb(040909)
$foreground = rgb(ffeaff)
$wallpaper_path = /home/kh/Wallpapers/cabin-5.png

$color0 = rgb(040909)
$color1 = rgb(22233b)
$color2 = rgb(2d2d36)
$color3 = rgb(303030)
$color4 = rgb(474862)
$color5 = rgb(565763)
$color6 = rgb(775765)
$color7 = rgb(d2afd3)
$color8 = rgb(142828)
$color9 = rgb(2a2b49)
$color10 = rgb(383843)
$color11 = rgb(3c3c3c)
$color12 = rgb(585a7a)
$color13 = rgb(6b6c7b)
$color14 = rgb(946c7e)
$color15 = rgb(ffeaff)