$background = rgb(0a0b12)
$foreground = rgb(ffffff)
$wallpaper_path = /home/kh/Wallpapers/platform.jpg

$color0 = rgb(0a0b12)
$color1 = rgb(2e2f46)
$color2 = rgb(3e3f48)
$color3 = rgb(58536b)
$color4 = rgb(635760)
$color5 = rgb(6f708a)
$color6 = rgb(6f718b)
$color7 = rgb(fee5e0)
$color8 = rgb(2b2e4c)
$color9 = rgb(393a57)
$color10 = rgb(4d4e5a)
$color11 = rgb(6e6785)
$color12 = rgb(7b6c78)
$color13 = rgb(8a8cac)
$color14 = rgb(8a8dad)
$color15 = rgb(ffffff)