$background = rgb(0c0c05)
$foreground = rgb(ffffff)
$wallpaper_path = /home/kh/Wallpapers/tree.jpg

$color0 = rgb(0c0c05)
$color1 = rgb(433b10)
$color2 = rgb(4c4d4a)
$color3 = rgb(807461)
$color4 = rgb(8d8d77)
$color5 = rgb(a29c72)
$color6 = rgb(b0b4b0)
$color7 = rgb(fdfffc)
$color8 = rgb(353315)
$color9 = rgb(534914)
$color10 = rgb(5f605c)
$color11 = rgb(a09179)
$color12 = rgb(b0b094)
$color13 = rgb(cac38e)
$color14 = rgb(dce1dc)
$color15 = rgb(ffffff)