# Est치 es mi configuraci칩n personal de Hyprland.
# Principal referencia, la wiki oficial, para m치s informaci칩n.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
 
source = ~/.config/hypr/configs/variables.conf
# source = ~/.config/hypr/configs/en_vm.conf

# Monitors
source = ~/.config/hypr/configs/monitors.conf

# Autostart
source = ~/.config/hypr/configs/autostar.conf

# Environment variables
source = ~/.config/hypr/configs/en_variables.conf

# Load hellwal color file
source = hyprland-colors.conf

# General window layout and colors
source = ~/.config/hypr/configs/window.conf

# General window decoration
source = ~/.config/hypr/configs/decoration.conf

# Animations
source = ~/.config/hypr/configs/animations.conf

# Misc settings
source = ~/.config/hypr/configs/misc.conf

# Plugins
source = ~/.config/hypr/configs/plugins.conf

# Layouts
source = ~/.config/hypr/configs/layout.conf

# Input, keyboard layout and mouse
source = ~/.config/hypr/configs/keyboard_and_mouse.conf

# Windowrules
source = ~/.config/hypr/configs/windowrules.conf

# Keybindings
source = ~/.config/hypr/configs/keybindings.conf

# Workspacerules
source = ~/.config/hypr/configs/workspacerules.conf

# Configuraciones de prueba.
#source = ~/.config/hypr/conf/test.conf


