#  ___                      _   _          
# |   \ ___ __ ___ _ _ __ _| |_(_)___ _ _  
# | |) / -_) _/ _ \ '_/ _` |  _| / _ \ ' \ 
# |___/\___\__\___/_| \__,_|\__|_\___/_||_|
#                                          

# --------------------------------------------------------------------------------------------+
# General window decoration
# https://wiki.hyprland.org/Configuring/Variables/#decoration
# --------------------------------------------------------------------------------------------+
decoration {
    rounding = 2                    # Configura el redondeado de las esquinas.
    blur {                          # https://wiki.hyprland.org/Configuring/Variables/#blur
        enabled = true              # Activa el desenfoque de fondo de la ventana.
        size = 6                    # Tamaño del desenfoque (distancia).
        passes = 3                  #
        new_optimizations = on      # Habilita optimizaciones para el desenfoque. Recomiendo: on
        vibrancy = 0.1696           # Aumenta la saturación de los colores difuminados.
        blurls = waybar             #
        xray = false
    }
    active_opacity = 1.0            # Opacidad de las ventanas activas. [0.0 - 1.0]
    inactive_opacity = 0.9        # Opacidad de las ventanas inactivas. [0.0 - 1.0]
    fullscreen_opacity = 1.0       # Opacidad de las ventanas a pantalla completa. [0.0 - 1.0]
    
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
