#  _                    _      
# | |__ _ _  _ ___ _  _| |_ ___
# | / _` | || / _ \ || |  _(_-<
# |_\__,_|\_, \___/\_,_|\__/__/
#         |__/                 

# --------------------------------------------------------------------------------------------+
# Layouts
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
# --------------------------------------------------------------------------------------------+
dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {                        # https://wiki.hyprland.org/Configuring/Master-Layout/ 
    new_status = master
}

gestures {
    workspace_swipe = false     #
}