
configuration{
    
    // Define los modos que Rofi utilizará; run (ejecutar), drun (aplicaciones), window (ventanas abiertas) y combi (combinación de los anteriores).
    modi: "drun,window";
    
    // Especifica el tema de íconos a utilizar.
    icon-theme: "Papirus";
    
    // Indica si se deben mostrar íconos en la interfaz.
    show-icons: true;
   
    // Define el emulador de terminal que se usará.
    terminal: "kitty";
    
    // Formato para mostrar las aplicaciones en el modo drun, {icon} o ícono y {name} o nombre.
    drun-display-format: "{icon} {name}";
    
    // Posición de la ventana de Rofi en la pantalla (El 0 generalmente significa centrado; este valor va del 0 al 8).
    location: 0;
    
    // Si se establece en false, permite que Rofi recuerde las entradas anteriores.
    disable-history: false;
    
    hide-scrollbar: false;
    
    // Personalizan los textos que se muestran en la interfaz para cada modo.
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-combi: "  󰕰  All";
    
    //  Activa o desactiva el modo de barra lateral.
    sidebar-mode: true;
}

// *: Aplica estilos generales a todos los elementos.
* {
    // Establece el ancho.
    width: 700;    

    // Especifica la fuente. 
    font: "Mononoki Nerd Font 14";
}

// Ventana principal.
window {
    // Define la altura.
    height: 360px;

}

entry {
    entry: false;
    padding: 6px;
    margin: 20px 0px 0px 10px;
}

// Configura cómo se verá la lista de resultados.
listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    
    // Cantidad de columnas.
    columns: 2;
    lines: 5;
}

element {
    padding: 5px;
}

element-icon {
    size: 25px;
}


mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}


message {
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
}


@import "~/.cache/wal/colors-rofi-dark"
