{
  "hyprland/window": {
    "format": "  {}",
    "tooltip": false,
    "min-length": 5,

    "rewrite": {
      "":
        "<span foreground='#89b4fa'> </span> Hyprland",

      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",
      
      "(.*)Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#fab387'>󰺕 </span> Zen Browser",
      "(.*) — Zen Browser": 
        "<span foreground='#fab387'>󰺕 </span> $1",

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#a6e3a1'> </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#a6e3a1'> </span> $1",

      "vim": 
        "<span foreground='#a6e3a1'> </span> Vim",
      "vim (.*)": 
        "<span foreground='#a6e3a1'> </span> $1",
      
      "(.*)Spotify": 
        "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'> </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'> </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> $1",

      "(.*) - mpv": 
        "<span foreground='#cba6f7'> </span> $1",

      "qView": "  qView",

      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",

      "vesktop": 
        "<span foreground='#89b4fa'> </span> Discord",

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'> </span> $1Discord$2",



      "(.*)Steam": 
      "<span foreground='#3EA6E6'>󰓓 </span> Steam",
      "Steam (.*)":
      "<span foreground='#3EA6E6'>󰓓 </span> $1"

    }
  }
}
