@import "rofi-colors-dark"

* {
    font:            "Mononoki Nerd Font 16";
}

window {
    anchor:     center;
    location:   northeast;
    width:      10%;
    height:     15%;
    padding:    4px;
}

mainbox {
    orientation: vertical;
    children:   [ message, listview ];
}

prompt {
    enabled: true;
    orientation: horizontal;
}

message {
    enabled: true;
}

listview {
    scrollbar:  false;
    layout:     vertical;
    spacing:    5px;
    lines:      10;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: SteelBlue;
}