$wallpaper_path = /home/kh/Wallpapers/waterfall.png

$background = rgb(07070B)
$foreground = rgb(AEAEB3)

$color0  = rgb(303733)
$color1  = rgb(4C4C56)
$color2  = rgb(757788)
$color3  = rgb(6A8078)
$color4  = rgb(8994AD)
$color5  = rgb(D3C7C2)
$color6  = rgb(AAD8BA)
$color7  = rgb(83838A)
$color8  = rgb(5C5C60)
$color9  = rgb(4C4C56)
$color10 = rgb(757788)
$color11 = rgb(6A8078)
$color12 = rgb(8994AD)
$color13 = rgb(D3C7C2)
$color14 = rgb(AAD8BA)
$color15 = rgb(83838A)
