$wallpaper_path = /home/kh/Wallpapers/dark-forest.jpg

$background = rgb(060709)
$foreground = rgb(ADAEB1)

$color0  = rgb(45433F)
$color1  = rgb(494B52)
$color2  = rgb(717682)
$color3  = rgb(6B818A)
$color4  = rgb(8B9FBB)
$color5  = rgb(96BDB3)
$color6  = rgb(E7DEC5)
$color7  = rgb(818286)
$color8  = rgb(5A5B5E)
$color9  = rgb(494B52)
$color10 = rgb(717682)
$color11 = rgb(6B818A)
$color12 = rgb(8B9FBB)
$color13 = rgb(96BDB3)
$color14 = rgb(E7DEC5)
$color15 = rgb(818286)
