$background = rgb(0f1721)
$foreground = rgb(fffff0)
$wallpaper_path = /home/kh/Wallpapers/c1.png

$color0 = rgb(0f1721)
$color1 = rgb(46556e)
$color2 = rgb(34698c)
$color3 = rgb(40749b)
$color4 = rgb(736e7e)
$color5 = rgb(76737c)
$color6 = rgb(5f859c)
$color7 = rgb(e9c1b3)
$color8 = rgb(426289)
$color9 = rgb(576a89)
$color10 = rgb(4183af)
$color11 = rgb(5091c1)
$color12 = rgb(8f899d)
$color13 = rgb(938f9b)
$color14 = rgb(76a6c3)
$color15 = rgb(fffff0)