$background = rgb(06060d)
$foreground = rgb(ffffff)
$wallpaper_path = /home/kh/Wallpapers/kurzgezagt.png

$color0 = rgb(06060d)
$color1 = rgb(1d1d24)
$color2 = rgb(393b55)
$color3 = rgb(5e5c78)
$color4 = rgb(695f6c)
$color5 = rgb(a88092)
$color6 = rgb(e4abb2)
$color7 = rgb(ffffff)
$color8 = rgb(191938)
$color9 = rgb(24242d)
$color10 = rgb(47496a)
$color11 = rgb(757396)
$color12 = rgb(837687)
$color13 = rgb(d2a0b6)
$color14 = rgb(ffd5de)
$color15 = rgb(ffffff)