
$image = /home/kh/Wallpapers/kaiju.png
$background = rgb(141318)

$image = /home/kh/Wallpapers/kaiju.png
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/kaiju.png
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/kaiju.png
$inverse_on_surface = rgb(312f36)

$image = /home/kh/Wallpapers/kaiju.png
$inverse_primary = rgb(605690)

$image = /home/kh/Wallpapers/kaiju.png
$inverse_surface = rgb(e6e1e9)

$image = /home/kh/Wallpapers/kaiju.png
$on_background = rgb(e6e1e9)

$image = /home/kh/Wallpapers/kaiju.png
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/kaiju.png
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/kaiju.png
$on_primary = rgb(32285f)

$image = /home/kh/Wallpapers/kaiju.png
$on_primary_container = rgb(e6deff)

$image = /home/kh/Wallpapers/kaiju.png
$on_primary_fixed = rgb(1c1149)

$image = /home/kh/Wallpapers/kaiju.png
$on_primary_fixed_variant = rgb(483f77)

$image = /home/kh/Wallpapers/kaiju.png
$on_secondary = rgb(312e41)

$image = /home/kh/Wallpapers/kaiju.png
$on_secondary_container = rgb(e6dff9)

$image = /home/kh/Wallpapers/kaiju.png
$on_secondary_fixed = rgb(1c192b)

$image = /home/kh/Wallpapers/kaiju.png
$on_secondary_fixed_variant = rgb(484459)

$image = /home/kh/Wallpapers/kaiju.png
$on_surface = rgb(e6e1e9)

$image = /home/kh/Wallpapers/kaiju.png
$on_surface_variant = rgb(c9c4d0)

$image = /home/kh/Wallpapers/kaiju.png
$on_tertiary = rgb(492535)

$image = /home/kh/Wallpapers/kaiju.png
$on_tertiary_container = rgb(ffd8e6)

$image = /home/kh/Wallpapers/kaiju.png
$on_tertiary_fixed = rgb(301120)

$image = /home/kh/Wallpapers/kaiju.png
$on_tertiary_fixed_variant = rgb(623b4c)

$image = /home/kh/Wallpapers/kaiju.png
$outline = rgb(938f99)

$image = /home/kh/Wallpapers/kaiju.png
$outline_variant = rgb(48454e)

$image = /home/kh/Wallpapers/kaiju.png
$primary = rgb(cabeff)

$image = /home/kh/Wallpapers/kaiju.png
$primary_container = rgb(483f77)

$image = /home/kh/Wallpapers/kaiju.png
$primary_fixed = rgb(e6deff)

$image = /home/kh/Wallpapers/kaiju.png
$primary_fixed_dim = rgb(cabeff)

$image = /home/kh/Wallpapers/kaiju.png
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/kaiju.png
$secondary = rgb(c9c3dc)

$image = /home/kh/Wallpapers/kaiju.png
$secondary_container = rgb(484459)

$image = /home/kh/Wallpapers/kaiju.png
$secondary_fixed = rgb(e6dff9)

$image = /home/kh/Wallpapers/kaiju.png
$secondary_fixed_dim = rgb(c9c3dc)

$image = /home/kh/Wallpapers/kaiju.png
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/kaiju.png
$source_color = rgb(514d61)

$image = /home/kh/Wallpapers/kaiju.png
$surface = rgb(141318)

$image = /home/kh/Wallpapers/kaiju.png
$surface_bright = rgb(3a383e)

$image = /home/kh/Wallpapers/kaiju.png
$surface_container = rgb(201f24)

$image = /home/kh/Wallpapers/kaiju.png
$surface_container_high = rgb(2b292f)

$image = /home/kh/Wallpapers/kaiju.png
$surface_container_highest = rgb(36343a)

$image = /home/kh/Wallpapers/kaiju.png
$surface_container_low = rgb(1c1b20)

$image = /home/kh/Wallpapers/kaiju.png
$surface_container_lowest = rgb(0f0d13)

$image = /home/kh/Wallpapers/kaiju.png
$surface_dim = rgb(141318)

$image = /home/kh/Wallpapers/kaiju.png
$surface_tint = rgb(cabeff)

$image = /home/kh/Wallpapers/kaiju.png
$surface_variant = rgb(48454e)

$image = /home/kh/Wallpapers/kaiju.png
$tertiary = rgb(edb8cc)

$image = /home/kh/Wallpapers/kaiju.png
$tertiary_container = rgb(623b4c)

$image = /home/kh/Wallpapers/kaiju.png
$tertiary_fixed = rgb(ffd8e6)

$image = /home/kh/Wallpapers/kaiju.png
$tertiary_fixed_dim = rgb(edb8cc)

