source = ./extra/colors.conf

$script_path =~/.local/bin/
# $font = Iosevka Term Nerd Font Propo
$font = Mononoki Nerd Font Propo

# BACKGROUND
background {
  monitor =
  path = screenshot
  color = rgba(25, 20, 20, 1.0)
  blur_passes = 3
  contrast = 0.9
  brightness = 0.5
  vibrancy = 0.17
  vibrancy_darkness = 0
}

# GENERAL
general {
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 3

    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    outer_color = $primary_fixed_dim 45deg
    inner_color = $primary
    font_color = $surface_container_low
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    fade_on_empty = true # Ocula el input hasta que se escriba.
    placeholder_text = Contraseña...
    font_family = $font
    hide_input = false # Oculta la escritura del input.
    rounding = 4

    position = 0, 150
    halign = center
    valign = bottom
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color = $primary
    font_family = $font
    font_size = 180
    position = 0, 150
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $onSurface
    font_family = $font
    font_size = 180
    position = 0, -75
    halign = center
    valign = center
}



# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %b %d")"
    color = $onSurface
    font_family = $font
    position = 100, -100
    halign = left
    valign = top
}

label {
  monitor =
  text = $USER
  color = rgba(147, 169, 183, 1)
  font_size = 25
  font_family = $font
  position = -20, 10
  halign = right
  valign = bottom
}

label {
    monitor=
    text=cmd[update:1000] echo "$($script_path/label-player)"
    color = $onSurface
    font_size = 18
    font_family = $font
    position = 30, 30
    halign = left
    valign = bottom
}
