$wallpaper_path = /home/kh/Wallpapers/2---7bxhbu2.jpg

$background = rgb(130D05)
$foreground = rgb(B2A9A7)

$color0  = rgb(3B3129)
$color1  = rgb(54413E)
$color2  = rgb(4C5045)
$color3  = rgb(6B5C48)
$color4  = rgb(8C503E)
$color5  = rgb(C75E38)
$color6  = rgb(D9A473)
$color7  = rgb(887C7A)
$color8  = rgb(5F5655)
$color9  = rgb(54413E)
$color10 = rgb(4C5045)
$color11 = rgb(6B5C48)
$color12 = rgb(8C503E)
$color13 = rgb(C75E38)
$color14 = rgb(D9A473)
$color15 = rgb(887C7A)
