
$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$background = rgb(0e1513)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$inverse_on_surface = rgb(2b3230)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$inverse_primary = rgb(046b5c)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$inverse_surface = rgb(dee4e1)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_background = rgb(dee4e1)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_primary = rgb(00382f)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_primary_container = rgb(a0f2df)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_primary_fixed = rgb(00201b)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_primary_fixed_variant = rgb(005045)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_secondary = rgb(1c352f)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_secondary_container = rgb(cde8e0)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_secondary_fixed = rgb(06201b)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_secondary_fixed_variant = rgb(334b46)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_surface = rgb(dee4e1)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_surface_variant = rgb(bec9c5)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_tertiary = rgb(123348)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_tertiary_container = rgb(c9e6ff)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_tertiary_fixed = rgb(001e2f)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$on_tertiary_fixed_variant = rgb(2b4a5f)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$outline = rgb(89938f)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$outline_variant = rgb(3f4946)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$primary = rgb(84d6c3)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$primary_container = rgb(005045)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$primary_fixed = rgb(a0f2df)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$primary_fixed_dim = rgb(84d6c3)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$secondary = rgb(b1ccc4)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$secondary_container = rgb(334b46)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$secondary_fixed = rgb(cde8e0)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$secondary_fixed_dim = rgb(b1ccc4)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$source_color = rgb(0c1412)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$surface = rgb(0e1513)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$surface_bright = rgb(343b38)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$surface_container = rgb(1b211f)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$surface_container_high = rgb(252b29)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$surface_container_highest = rgb(303634)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$surface_container_low = rgb(171d1b)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$surface_container_lowest = rgb(090f0e)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$surface_dim = rgb(0e1513)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$surface_tint = rgb(84d6c3)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$surface_variant = rgb(3f4946)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$tertiary = rgb(abcae4)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$tertiary_container = rgb(2b4a5f)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$tertiary_fixed = rgb(c9e6ff)

$image = /home/kh/Wallpapers/in9-n0JwgZ0.jpeg
$tertiary_fixed_dim = rgb(abcae4)

