
$image = 1---jvy1jia.jpg
$background = rgb(15140c)

$image = 1---jvy1jia.jpg
$error = rgb(ffb4ab)

$image = 1---jvy1jia.jpg
$error_container = rgb(93000a)

$image = 1---jvy1jia.jpg
$inverse_on_surface = rgb(323127)

$image = 1---jvy1jia.jpg
$inverse_primary = rgb(676013)

$image = 1---jvy1jia.jpg
$inverse_surface = rgb(e7e2d5)

$image = 1---jvy1jia.jpg
$on_background = rgb(e7e2d5)

$image = 1---jvy1jia.jpg
$on_error = rgb(690005)

$image = 1---jvy1jia.jpg
$on_error_container = rgb(ffdad6)

$image = 1---jvy1jia.jpg
$on_primary = rgb(363100)

$image = 1---jvy1jia.jpg
$on_primary_container = rgb(f0e58b)

$image = 1---jvy1jia.jpg
$on_primary_fixed = rgb(1f1c00)

$image = 1---jvy1jia.jpg
$on_primary_fixed_variant = rgb(4e4800)

$image = 1---jvy1jia.jpg
$on_secondary = rgb(343117)

$image = 1---jvy1jia.jpg
$on_secondary_container = rgb(eae3bd)

$image = 1---jvy1jia.jpg
$on_secondary_fixed = rgb(1f1c05)

$image = 1---jvy1jia.jpg
$on_secondary_fixed_variant = rgb(4b472c)

$image = 1---jvy1jia.jpg
$on_surface = rgb(e7e2d5)

$image = 1---jvy1jia.jpg
$on_surface_variant = rgb(cbc7b5)

$image = 1---jvy1jia.jpg
$on_tertiary = rgb(0f3727)

$image = 1---jvy1jia.jpg
$on_tertiary_container = rgb(c2ecd4)

$image = 1---jvy1jia.jpg
$on_tertiary_fixed = rgb(002114)

$image = 1---jvy1jia.jpg
$on_tertiary_fixed_variant = rgb(284e3c)

$image = 1---jvy1jia.jpg
$outline = rgb(949181)

$image = 1---jvy1jia.jpg
$outline_variant = rgb(49473a)

$image = 1---jvy1jia.jpg
$primary = rgb(d3c972)

$image = 1---jvy1jia.jpg
$primary_container = rgb(4e4800)

$image = 1---jvy1jia.jpg
$primary_fixed = rgb(f0e58b)

$image = 1---jvy1jia.jpg
$primary_fixed_dim = rgb(d3c972)

$image = 1---jvy1jia.jpg
$scrim = rgb(000000)

$image = 1---jvy1jia.jpg
$secondary = rgb(cdc7a3)

$image = 1---jvy1jia.jpg
$secondary_container = rgb(4b472c)

$image = 1---jvy1jia.jpg
$secondary_fixed = rgb(eae3bd)

$image = 1---jvy1jia.jpg
$secondary_fixed_dim = rgb(cdc7a3)

$image = 1---jvy1jia.jpg
$shadow = rgb(000000)

$image = 1---jvy1jia.jpg
$source_color = rgb(858169)

$image = 1---jvy1jia.jpg
$surface = rgb(15140c)

$image = 1---jvy1jia.jpg
$surface_bright = rgb(3b3930)

$image = 1---jvy1jia.jpg
$surface_container = rgb(212017)

$image = 1---jvy1jia.jpg
$surface_container_high = rgb(2c2a21)

$image = 1---jvy1jia.jpg
$surface_container_highest = rgb(37352c)

$image = 1---jvy1jia.jpg
$surface_container_low = rgb(1d1c14)

$image = 1---jvy1jia.jpg
$surface_container_lowest = rgb(0f0e07)

$image = 1---jvy1jia.jpg
$surface_dim = rgb(15140c)

$image = 1---jvy1jia.jpg
$surface_tint = rgb(d3c972)

$image = 1---jvy1jia.jpg
$surface_variant = rgb(49473a)

$image = 1---jvy1jia.jpg
$tertiary = rgb(a6d0b8)

$image = 1---jvy1jia.jpg
$tertiary_container = rgb(284e3c)

$image = 1---jvy1jia.jpg
$tertiary_fixed = rgb(c2ecd4)

$image = 1---jvy1jia.jpg
$tertiary_fixed_dim = rgb(a6d0b8)

