$wallpaper_path = /home/kh/Wallpapers/beach.png

$background = rgb(1C1F1E)
$foreground = rgb(BEBABA)

$color0  = rgb(413F38)
$color1  = rgb(706766)
$color2  = rgb(828A87)
$color3  = rgb(95817A)
$color4  = rgb(CF6D59)
$color5  = rgb(A3804B)
$color6  = rgb(8D9280)
$color7  = rgb(9A9494)
$color8  = rgb(6C6867)
$color9  = rgb(706766)
$color10 = rgb(828A87)
$color11 = rgb(95817A)
$color12 = rgb(CF6D59)
$color13 = rgb(A3804B)
$color14 = rgb(8D9280)
$color15 = rgb(9A9494)
