$background = rgb(0e0f11)
$foreground = rgb(ffffff)
$wallpaper_path = /home/kh/Wallpapers/rooftops.jpg

$color0 = rgb(0e0f11)
$color1 = rgb(34454c)
$color2 = rgb(4c4e68)
$color3 = rgb(51546f)
$color4 = rgb(686a75)
$color5 = rgb(868384)
$color6 = rgb(8288a3)
$color7 = rgb(d9cde4)
$color8 = rgb(3c3e48)
$color9 = rgb(41565f)
$color10 = rgb(5f6182)
$color11 = rgb(65698a)
$color12 = rgb(828492)
$color13 = rgb(a7a3a5)
$color14 = rgb(a2aacb)
$color15 = rgb(ffffff)