
$image = /home/kh/Wallpapers/rainy-window.jpeg
$background = rgb(121318)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$inverse_on_surface = rgb(2f3036)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$inverse_primary = rgb(465d91)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$inverse_surface = rgb(e2e2e9)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_background = rgb(e2e2e9)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_primary = rgb(142f60)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_primary_container = rgb(d9e2ff)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_primary_fixed = rgb(001944)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_primary_fixed_variant = rgb(2d4578)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_secondary = rgb(293042)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_secondary_container = rgb(dbe2f9)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_secondary_fixed = rgb(141b2c)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_secondary_fixed_variant = rgb(404659)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_surface = rgb(e2e2e9)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_surface_variant = rgb(c5c6d0)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_tertiary = rgb(412742)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_tertiary_container = rgb(fdd7fb)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_tertiary_fixed = rgb(2a132c)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$on_tertiary_fixed_variant = rgb(593e5a)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$outline = rgb(8f9099)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$outline_variant = rgb(44464f)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$primary = rgb(afc6ff)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$primary_container = rgb(2d4578)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$primary_fixed = rgb(d9e2ff)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$primary_fixed_dim = rgb(afc6ff)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$secondary = rgb(bfc6dc)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$secondary_container = rgb(404659)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$secondary_fixed = rgb(dbe2f9)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$secondary_fixed_dim = rgb(bfc6dc)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$source_color = rgb(646b7f)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$surface = rgb(121318)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$surface_bright = rgb(38393e)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$surface_container = rgb(1e1f25)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$surface_container_high = rgb(282a2f)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$surface_container_highest = rgb(33353a)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$surface_container_low = rgb(1a1b20)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$surface_container_lowest = rgb(0c0e13)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$surface_dim = rgb(121318)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$surface_tint = rgb(afc6ff)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$surface_variant = rgb(44464f)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$tertiary = rgb(dfbbde)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$tertiary_container = rgb(593e5a)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$tertiary_fixed = rgb(fdd7fb)

$image = /home/kh/Wallpapers/rainy-window.jpeg
$tertiary_fixed_dim = rgb(dfbbde)

