$wallpaper_path = /home/kh/Wallpapers/night-clouds-trees.png

$background = rgb(07070B)
$foreground = rgb(AEAEB2)

$color0  = rgb(38373B)
$color1  = rgb(4D4B56)
$color2  = rgb(93795B)
$color3  = rgb(477E95)
$color4  = rgb(B4637A)
$color5  = rgb(DF8E5E)
$color6  = rgb(D0CDE4)
$color7  = rgb(848389)
$color8  = rgb(5C5B60)
$color9  = rgb(4D4B56)
$color10 = rgb(93795B)
$color11 = rgb(477E95)
$color12 = rgb(B4637A)
$color13 = rgb(DF8E5E)
$color14 = rgb(D0CDE4)
$color15 = rgb(848389)
