
$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$background = rgb(121318)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$inverse_on_surface = rgb(303036)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$inverse_primary = rgb(515b92)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$inverse_surface = rgb(e3e1e9)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_background = rgb(e3e1e9)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_primary = rgb(212c61)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_primary_container = rgb(dee1ff)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_primary_fixed = rgb(09164b)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_primary_fixed_variant = rgb(394379)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_secondary = rgb(2c2f42)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_secondary_container = rgb(dfe1f9)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_secondary_fixed = rgb(171a2c)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_secondary_fixed_variant = rgb(434659)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_surface = rgb(e3e1e9)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_surface_variant = rgb(c6c5d0)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_tertiary = rgb(44263e)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_tertiary_container = rgb(ffd7f2)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_tertiary_fixed = rgb(2d1228)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$on_tertiary_fixed_variant = rgb(5d3c55)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$outline = rgb(90909a)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$outline_variant = rgb(46464f)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$primary = rgb(bac3ff)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$primary_container = rgb(394379)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$primary_fixed = rgb(dee1ff)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$primary_fixed_dim = rgb(bac3ff)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$secondary = rgb(c3c5dd)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$secondary_container = rgb(434659)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$secondary_fixed = rgb(dfe1f9)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$secondary_fixed_dim = rgb(c3c5dd)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$source_color = rgb(053ce3)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$surface = rgb(121318)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$surface_bright = rgb(38393f)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$surface_container = rgb(1f1f25)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$surface_container_high = rgb(292a2f)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$surface_container_highest = rgb(34343a)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$surface_container_low = rgb(1b1b21)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$surface_container_lowest = rgb(0d0e13)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$surface_dim = rgb(121318)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$surface_tint = rgb(bac3ff)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$surface_variant = rgb(46464f)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$tertiary = rgb(e5bad8)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$tertiary_container = rgb(5d3c55)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$tertiary_fixed = rgb(ffd7f2)

$image = /home/kh/Wallpapers/gia5aKQTrRo.jpeg
$tertiary_fixed_dim = rgb(e5bad8)

