$wallpaper_path = /home/kh/Wallpapers/wp13015761-totsukuni-no-shoujo-wallpapers.jpg

$background = rgb(0F100E)
$foreground = rgb(B1AAAA)

$color0  = rgb(4F4F4D)
$color1  = rgb(534344)
$color2  = rgb(60645E)
$color3  = rgb(646D81)
$color4  = rgb(806A4E)
$color5  = rgb(7D8272)
$color6  = rgb(A0A290)
$color7  = rgb(887D7E)
$color8  = rgb(5F5858)
$color9  = rgb(534344)
$color10 = rgb(60645E)
$color11 = rgb(646D81)
$color12 = rgb(806A4E)
$color13 = rgb(7D8272)
$color14 = rgb(A0A290)
$color15 = rgb(887D7E)
