
$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$background = rgb(0f1417)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$inverse_on_surface = rgb(2c3134)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$inverse_primary = rgb(106681)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$inverse_surface = rgb(dfe3e6)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_background = rgb(dfe3e6)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_primary = rgb(003545)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_primary_container = rgb(bce9ff)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_primary_fixed = rgb(001f2a)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_primary_fixed_variant = rgb(004d63)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_secondary = rgb(1e333c)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_secondary_container = rgb(d0e6f2)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_secondary_fixed = rgb(081e27)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_secondary_fixed_variant = rgb(354a53)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_surface = rgb(dfe3e6)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_surface_variant = rgb(c0c8cd)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_tertiary = rgb(2e2d4d)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_tertiary_container = rgb(e3dfff)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_tertiary_fixed = rgb(191836)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$on_tertiary_fixed_variant = rgb(454364)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$outline = rgb(8a9297)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$outline_variant = rgb(40484c)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$primary = rgb(8ad0ef)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$primary_container = rgb(004d63)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$primary_fixed = rgb(bce9ff)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$primary_fixed_dim = rgb(8ad0ef)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$secondary = rgb(b4cad5)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$secondary_container = rgb(354a53)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$secondary_fixed = rgb(d0e6f2)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$secondary_fixed_dim = rgb(b4cad5)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$source_color = rgb(8ad0ef)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$surface = rgb(0f1417)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$surface_bright = rgb(353a3d)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$surface_container = rgb(1b2023)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$surface_container_high = rgb(262b2d)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$surface_container_highest = rgb(303538)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$surface_container_low = rgb(171c1f)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$surface_container_lowest = rgb(0a0f11)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$surface_dim = rgb(0f1417)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$surface_tint = rgb(8ad0ef)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$surface_variant = rgb(40484c)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$tertiary = rgb(c5c2ea)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$tertiary_container = rgb(454364)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$tertiary_fixed = rgb(e3dfff)

$image = /home/kh/Wallpapers/TVzG6bxHFK4.jpeg
$tertiary_fixed_dim = rgb(c5c2ea)

