$background = rgb(070709)
$foreground = rgb(ffffff)
$wallpaper_path = /home/kh/Wallpapers/black-hole-1.png

$color0 = rgb(070709)
$color1 = rgb(1f1f36)
$color2 = rgb(53556e)
$color3 = rgb(595c78)
$color4 = rgb(716c7a)
$color5 = rgb(76767f)
$color6 = rgb(79878d)
$color7 = rgb(fcf0ff)
$color8 = rgb(202029)
$color9 = rgb(262643)
$color10 = rgb(676a89)
$color11 = rgb(6f7396)
$color12 = rgb(8d8798)
$color13 = rgb(93939e)
$color14 = rgb(97a8b0)
$color15 = rgb(ffffff)