# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper

$scriptPath = $HOME/.local/bin

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = $scriptPath/xdg_portal_hyprland.sh

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = $scriptPath/gtk_integrado.sh
exec-once = $HOME/.local/bin/walcrow-palette --random
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# exec-once = waybar -c ~/.config/waybar/themes/simple_bar/config.jsonc -s ~/.config/waybar/themes/simple_bar/style.css
# exec-once = swaync
# exec-once = syshud -p middle-right -o v -W 350 -H 50 -i 25 -t 2
exec-once = $(python $HOME/.config/Ax-Shell/main.py)
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = swww query || swww-daemon
exec-once = pgrep -x "hypridle" > /dev/null || hypridle
exec-once = hyprpm reload || hyprpm update
exec-shutdown = hyprsession --mode save-and-exit

exec-once = thunar --daemon
exec-once = XDG_CURRENT_DESKTOP=gnome telegram-desktop -startintray
# nwg-dock-hyprland -r -mb 5 -x -i 56 -o «monitor»

exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = udiskie --no-automount --smart-tray
exec-once = copyq

exec-once = $scriptPath/minimize_steam.sh
exec-once = mirror

source = ~/.config/hypr/extra/colors.conf
source = ~/.config/hypr/core/*
source = ~/.config/hypr/extra/rules/*
source = ~/.config/hypr/extra/plugins.conf
