$wallpaper_path = /home/kh/Wallpapers/abstract-swirls.jpg

$background = rgb(060709)
$foreground = rgb(ACADB0)

$color0  = rgb(2C3535)
$color1  = rgb(484B51)
$color2  = rgb(717785)
$color3  = rgb(AE84A0)
$color4  = rgb(7F94A6)
$color5  = rgb(B9B49F)
$color6  = rgb(96D5D8)
$color7  = rgb(808286)
$color8  = rgb(5A5B5E)
$color9  = rgb(484B51)
$color10 = rgb(717785)
$color11 = rgb(AE84A0)
$color12 = rgb(7F94A6)
$color13 = rgb(B9B49F)
$color14 = rgb(96D5D8)
$color15 = rgb(808286)
