$wallpaper_path = /home/kh/Wallpapers/wallhaven-j3m2w5.png

$background = rgb(0D0A09)
$foreground = rgb(B2ABAB)

$color0  = rgb(3B302B)
$color1  = rgb(564546)
$color2  = rgb(5C5550)
$color3  = rgb(6F5048)
$color4  = rgb(626050)
$color5  = rgb(9E524B)
$color6  = rgb(786E63)
$color7  = rgb(897F7F)
$color8  = rgb(605959)
$color9  = rgb(564546)
$color10 = rgb(5C5550)
$color11 = rgb(6F5048)
$color12 = rgb(626050)
$color13 = rgb(9E524B)
$color14 = rgb(786E63)
$color15 = rgb(897F7F)
