# preload = /ruta/al/wallpaper
# wallpaper = «Monitor», /ruta/al/wallpaper # Puedes tener multiples monitores con distintos wallpapers o con el mismo wallpaper.
# wallpaper = , /ruta/al/wallpaper # Si solo tienes un monitor o quieres el mismo fondo en los demas monitores, puedes usarlo de este modo.
# Puedes ejecutar el comando 'hyprpaper' o agregar exec-once = hyprpaper para que se ejecute al inicio del sistema.


preload = $wallpaper_path
wallpaper = , $wallpaper_path
