general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session 
    #on-timeout = notify-send "Tu pantalla es idle"
    on-resume = notify-send "Tu pantalla es activa"
    
}