$background = rgb(04050b)
$foreground = rgb(ffffff)
$wallpaper_path = /home/kh/Wallpapers/wallpaperflare.com_wallpaper (4).jpg

$color0 = rgb(04050b)
$color1 = rgb(1b1d21)
$color2 = rgb(402b3e)
$color3 = rgb(493233)
$color4 = rgb(42363a)
$color5 = rgb(603b4d)
$color6 = rgb(804143)
$color7 = rgb(dac6c6)
$color8 = rgb(12172f)
$color9 = rgb(212429)
$color10 = rgb(50354d)
$color11 = rgb(5b3e3f)
$color12 = rgb(524348)
$color13 = rgb(784960)
$color14 = rgb(a05153)
$color15 = rgb(ffffff)