$background = rgb(030304)
$foreground = rgb(fff4ff)
$wallpaper_path = /home/kh/Wallpapers/kitchen.png

$color0 = rgb(030304)
$color1 = rgb(24243d)
$color2 = rgb(32333d)
$color3 = rgb(3b3c55)
$color4 = rgb(684a64)
$color5 = rgb(646a78)
$color6 = rgb(93748f)
$color7 = rgb(e9b7c6)
$color8 = rgb(0c0c14)
$color9 = rgb(2d2d4c)
$color10 = rgb(3e3f4c)
$color11 = rgb(494b6a)
$color12 = rgb(825c7d)
$color13 = rgb(7d8496)
$color14 = rgb(b791b2)
$color15 = rgb(fff4ff)