# /etc/pacman.conf

[options]
HoldPkg     = pacman glibc
Architecture = auto
#IgnorePkg   = python-gobject
Color
ILoveCandy
CheckSpace
VerbosePkgLists
ParallelDownloads = 5

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[mesa-git]
SigLevel = PackageOptional
#SigLevel = Never    <-- or this
Server = https://pkgbuild.com/~lcarlier/$repo/$arch

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
