/*
 * tab/config.rasi - Tab 
 * Layout configuration for tab applet
 * @author umutsevdi
 */

@import "rofi-colors.rasi"

configuration {
    font:                           "Mononoki Nerd Font 10";
    show-icons:                     true;
    icon-theme:                     "Papirus-Dark";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    sidebar-mode:                   false;
}

* {
    background-color:               @background;
    text-color:                     @foreground;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

window {
    transparency:                   "real";
    border-radius:                  4px;
}

mainbox {
    background-color:               transparent;
    border-color:                   @selected;
    children:                       [ listview ];
}

listview {
    lines:                          1;
    columns:                        10;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    background-color:               transparent;
    margin:                         8px;
   expand:                          false;
}

inputbar {
    enabled: false;
   expand:                          false;
}

prompt {
    enabled:                        false;
   expand:                          false;
}

textbox-prompt-colon {
   expand:                          false;
   enabled:                         false;
}


element {
    background-color:               transparent;
    text-color:                     @foreground;
    border-radius:                  4px;
    expand:                         false;
    padding:                        20;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           48px;
    border:                         0px;
}

element-text {
    enabled:                        true;
    text-color:                     inherit;
    background-color:               inherit;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                         3px;
    border-radius:                  4px;
}
