#  _                _   
# (_)_ _  _ __ _  _| |_ 
# | | ' \| '_ \ || |  _|
# |_|_||_| .__/\_,_|\__|
#        |_|            

# --------------------------------------------------------------------------------------------+
# Keyboard layout and mouse
# https://wiki.hyprland.org/Configuring/Variables/#input
# --------------------------------------------------------------------------------------------+

input {
    kb_layout = es,us
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    kb_rules =
    follow_mouse = 1
    sensitivity = 0                 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false      #
    }
}

device {
    name = at-translated-set-2-keyboard
    kb_layout = us,ru,ua
    kb_variant = lang
    kb_options = grp:alt_shift_toggle
}

cursor {              
    no_hardware_cursors = true    # Deja de usar la GPU, para renderizar el puntero.
}

