#                 _ _              
#  _ __  ___ _ _ (_) |_ ___ _ _ ___
# | '  \/ _ \ ' \| |  _/ _ \ '_(_-<
# |_|_|_\___/_||_|_|\__\___/_| /__/
#                                  

# --------------------------------------------------------------------------------------------+
# Monitor Setup
# https://wiki.hyprland.org/Configuring/Monitors/
# --------------------------------------------------------------------------------------------+
# hyprctl monitos all

#monitor= $M1, preferred@180, auto, auto 
#monitor= $M2, preferred@74.99, auto, auto 
# 
monitor = $M1, 1920x1080@180, auto, auto               #
monitor = $M2, 1920x1080@74.99, auto, auto    #
monitor = HDMI-A-2, 1920x1080@100, auto, auto
