# Acá defino las variables que uso en
# otros archivos de configuración.

# Define la ruta de los scripts del sistema.
$scriptPath = $HOME/.local/share/bin

# Main modifier.
$mainMod = SUPER

# Terminal
$terminal = wezterm -e
$terminal_virtual = wezterm -e --class float

# IDE
$editor = code

# Administrador de archivos
$adminArchivos = wezterm start yazi

# Navegador
$navegador = vivaldi

# Notas personales
$notas = obsidian --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland --disable-gpu

# Sistema de monitoro
# $monitorSistema = wezterm -e --class btop btop
$monitorSistema = missioncenter

# Spotify
$SPOTIFY = wezterm -e --class ncspot ncspot

# Definir monitores
$M1 = DP-2
$M2 = HDMI-A-1
