#                             _ 
#  __ _ ___ _ _  ___ _ _ __ _| |
# / _` / -_) ' \/ -_) '_/ _` | |
# \__, \___|_||_\___|_| \__,_|_|
# |___/                         
#

# --------------------------------------------------------------------------------------------+
# General window 
# https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Variables/#variable-types
# --------------------------------------------------------------------------------------------+
general {                                           
    gaps_in = 4                                                             # Espacios entre ventanas.
    gaps_out = 10                                                           # Espacios entre ventanas y bordes del monitor.
    border_size = 2                                                         # Establece el borde de las ventanas, por defecto es 2.         
    #col.active_border = rgba(ffffffee) 
    #col.active_border = $color12                                        # Color del borde de la ventana activa, solo un color.
    #col.active_border = rgb(ffffff) rgb(24273A) rgb(24273A) rgb(ffffff) 45deg
    #col.active_border = $foreground rgb(24273A) rgb(24273A) $color11 45deg
    col.active_border = $primary $background $background $primary 45deg     # 
    col.inactive_border = $inverse_primary                                   # Color del borde de las ventanas inactivas. (rgba(595959aa))
    # col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    resize_on_border = true                                                 # Permite redimenzionar las ventanas desde los bordes y esquinas (con teclas o mouse).
    layout = dwindle
}

