# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper

# source = ~/.config/hypr/core/*
# source = ~/.config/hypr/extra/rules/*
# source = ~/.config/hypr/extra/plugins.conf
