/*****----- Configuration -----*****/
configuration {
  disable-history:            false;
  font:                       "Mononoki Nerd Font 16";
}

timeout {
  delay:                      5;
  action:                     "kb-cancel";
}

/*****----- Global Properties -----*****/
@import                          "rofi-colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       80%;
  height:                       40%;
        border-radius:               4px;
    border-color:                @selected;
    background-color:            @background;
   }

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    background-color:            transparent;
    text-color:                  transparent;
    children:                    [ "entry" ];
}

entry {
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     1%;
    padding:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}

/*****----- Elements -----*****/
element {
    spacing:                     10px;
    padding:                     15px;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    size:25%;
    horizontal-align:            0.5;    /* Centrado horizontal */  
    vertical-align:              0.5;    /* Centrado vertical */  
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
      padding:                     5px;    /* Padding uniforme alrededor del texto */
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}


