# https://wiki.hyprland.org/Configuring/Keywords/
$main_mod = SUPER

# https://wiki.hyprland.org/Configuring/Binds/
bind = $main_mod, RETURN, exec, $terminal
bind = $main_mod, Q, killactive,
bind = $main_mod SHIFT, ESCAPE, exit,
bind = $main_mod, E, exec, $file_manager
bind = $main_mod, T, togglefloating,
bind = $main_mod, ESPACE, exec, $menu
bind = $main_mod, P, pseudo,
bind = $main_mod, J, togglesplit,

bind = $main_mod, H, movefocus, l
bind = $main_mod, L, movefocus, r
bind = $main_mod, K, movefocus, u
bind = $main_mod, J, movefocus, d

binde = $main_mod+Shift, L, resizeactive, 30 0
binde = $main_mod+Shift, H, resizeactive, -30 0
binde = $main_mod+Shift, K, resizeactive, 0 -30
binde = $main_mod+Shift, J, resizeactive, 0 30

bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

bind = $main_mod SHIFT, 1, movetoworkspace, 1
bind = $main_mod SHIFT, 2, movetoworkspace, 2
bind = $main_mod SHIFT, 3, movetoworkspace, 3
bind = $main_mod SHIFT, 4, movetoworkspace, 4
bind = $main_mod SHIFT, 5, movetoworkspace, 5
bind = $main_mod SHIFT, 6, movetoworkspace, 6
bind = $main_mod SHIFT, 7, movetoworkspace, 7
bind = $main_mod SHIFT, 8, movetoworkspace, 8
bind = $main_mod SHIFT, 9, movetoworkspace, 9
bind = $main_mod SHIFT, 0, movetoworkspace, 10

bind = $main_mod, S, togglespecialworkspace, magic
bind = $main_mod SHIFT, S, movetoworkspace, special:magic

bind = $main_mod, mouse_down, workspace, e+1
bind = $main_mod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
