# https://wiki.hyprland.org/Configuring/Workspace-Rules/ 

# monitor:DP-3
workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:DP-2, default:true
workspace = 4, monitor:DP-2, default:true
workspace = 5, monitor:DP-2, default:true

# monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:HDMI-A-1, default:true
workspace = 8, monitor:HDMI-A-1, default:true
workspace = 9, monitor:HDMI-A-1, default:true
workspace = 10, monitor:HDMI-A-1, default:true
