
$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$background = rgb(101417)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$inverse_on_surface = rgb(2d3135)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$inverse_primary = rgb(266489)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$inverse_surface = rgb(e0e3e8)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_background = rgb(e0e3e8)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_primary = rgb(00344e)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_primary_container = rgb(c9e6ff)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_primary_fixed = rgb(001e2f)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_primary_fixed_variant = rgb(004b6f)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_secondary = rgb(22323f)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_secondary_container = rgb(d3e5f5)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_secondary_fixed = rgb(0c1d29)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_secondary_fixed_variant = rgb(384956)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_surface = rgb(e0e3e8)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_surface_variant = rgb(c1c7ce)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_tertiary = rgb(352b4b)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_tertiary_container = rgb(eaddff)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_tertiary_fixed = rgb(201634)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$on_tertiary_fixed_variant = rgb(4c4162)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$outline = rgb(8b9198)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$outline_variant = rgb(41474d)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$primary = rgb(95cdf7)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$primary_container = rgb(004b6f)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$primary_fixed = rgb(c9e6ff)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$primary_fixed_dim = rgb(95cdf7)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$secondary = rgb(b7c9d9)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$secondary_container = rgb(384956)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$secondary_fixed = rgb(d3e5f5)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$secondary_fixed_dim = rgb(b7c9d9)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$source_color = rgb(4e92c0)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$surface = rgb(101417)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$surface_bright = rgb(363a3e)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$surface_container = rgb(1c2024)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$surface_container_high = rgb(262a2e)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$surface_container_highest = rgb(313539)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$surface_container_low = rgb(181c20)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$surface_container_lowest = rgb(0b0f12)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$surface_dim = rgb(101417)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$surface_tint = rgb(95cdf7)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$surface_variant = rgb(41474d)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$tertiary = rgb(cfc0e8)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$tertiary_container = rgb(4c4162)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$tertiary_fixed = rgb(eaddff)

$image = /home/kh/Wallpapers/6KCnl-EgbiU.jpeg
$tertiary_fixed_dim = rgb(cfc0e8)

