
$image = /home/kh/Wallpapers/beach.png
$background = rgb(0e1513)

$image = /home/kh/Wallpapers/beach.png
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/beach.png
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/beach.png
$inverse_on_surface = rgb(2b322f)

$image = /home/kh/Wallpapers/beach.png
$inverse_primary = rgb(0b6b59)

$image = /home/kh/Wallpapers/beach.png
$inverse_surface = rgb(dee4e0)

$image = /home/kh/Wallpapers/beach.png
$on_background = rgb(dee4e0)

$image = /home/kh/Wallpapers/beach.png
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/beach.png
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/beach.png
$on_primary = rgb(00382d)

$image = /home/kh/Wallpapers/beach.png
$on_primary_container = rgb(a1f2db)

$image = /home/kh/Wallpapers/beach.png
$on_primary_fixed = rgb(002019)

$image = /home/kh/Wallpapers/beach.png
$on_primary_fixed_variant = rgb(005142)

$image = /home/kh/Wallpapers/beach.png
$on_secondary = rgb(1d352e)

$image = /home/kh/Wallpapers/beach.png
$on_secondary_container = rgb(cde9df)

$image = /home/kh/Wallpapers/beach.png
$on_secondary_fixed = rgb(07201a)

$image = /home/kh/Wallpapers/beach.png
$on_secondary_fixed_variant = rgb(334c44)

$image = /home/kh/Wallpapers/beach.png
$on_surface = rgb(dee4e0)

$image = /home/kh/Wallpapers/beach.png
$on_surface_variant = rgb(bfc9c4)

$image = /home/kh/Wallpapers/beach.png
$on_tertiary = rgb(0f3447)

$image = /home/kh/Wallpapers/beach.png
$on_tertiary_container = rgb(c6e7ff)

$image = /home/kh/Wallpapers/beach.png
$on_tertiary_fixed = rgb(001e2d)

$image = /home/kh/Wallpapers/beach.png
$on_tertiary_fixed_variant = rgb(294a5e)

$image = /home/kh/Wallpapers/beach.png
$outline = rgb(89938f)

$image = /home/kh/Wallpapers/beach.png
$outline_variant = rgb(3f4945)

$image = /home/kh/Wallpapers/beach.png
$primary = rgb(85d6c0)

$image = /home/kh/Wallpapers/beach.png
$primary_container = rgb(005142)

$image = /home/kh/Wallpapers/beach.png
$primary_fixed = rgb(a1f2db)

$image = /home/kh/Wallpapers/beach.png
$primary_fixed_dim = rgb(85d6c0)

$image = /home/kh/Wallpapers/beach.png
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/beach.png
$secondary = rgb(b1ccc3)

$image = /home/kh/Wallpapers/beach.png
$secondary_container = rgb(334c44)

$image = /home/kh/Wallpapers/beach.png
$secondary_fixed = rgb(cde9df)

$image = /home/kh/Wallpapers/beach.png
$secondary_fixed_dim = rgb(b1ccc3)

$image = /home/kh/Wallpapers/beach.png
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/beach.png
$source_color = rgb(5c6360)

$image = /home/kh/Wallpapers/beach.png
$surface = rgb(0e1513)

$image = /home/kh/Wallpapers/beach.png
$surface_bright = rgb(343b38)

$image = /home/kh/Wallpapers/beach.png
$surface_container = rgb(1b211f)

$image = /home/kh/Wallpapers/beach.png
$surface_container_high = rgb(252b29)

$image = /home/kh/Wallpapers/beach.png
$surface_container_highest = rgb(303634)

$image = /home/kh/Wallpapers/beach.png
$surface_container_low = rgb(171d1b)

$image = /home/kh/Wallpapers/beach.png
$surface_container_lowest = rgb(090f0d)

$image = /home/kh/Wallpapers/beach.png
$surface_dim = rgb(0e1513)

$image = /home/kh/Wallpapers/beach.png
$surface_tint = rgb(85d6c0)

$image = /home/kh/Wallpapers/beach.png
$surface_variant = rgb(3f4945)

$image = /home/kh/Wallpapers/beach.png
$tertiary = rgb(a9cbe3)

$image = /home/kh/Wallpapers/beach.png
$tertiary_container = rgb(294a5e)

$image = /home/kh/Wallpapers/beach.png
$tertiary_fixed = rgb(c6e7ff)

$image = /home/kh/Wallpapers/beach.png
$tertiary_fixed_dim = rgb(a9cbe3)

