
$image = Wallpapers/2641074.gif
$background = rgb(121318)

$image = Wallpapers/2641074.gif
$error = rgb(ffb4ab)

$image = Wallpapers/2641074.gif
$error_container = rgb(93000a)

$image = Wallpapers/2641074.gif
$inverse_on_surface = rgb(2f3036)

$image = Wallpapers/2641074.gif
$inverse_primary = rgb(4f5b92)

$image = Wallpapers/2641074.gif
$inverse_surface = rgb(e3e1e9)

$image = Wallpapers/2641074.gif
$on_background = rgb(e3e1e9)

$image = Wallpapers/2641074.gif
$on_error = rgb(690005)

$image = Wallpapers/2641074.gif
$on_error_container = rgb(ffdad6)

$image = Wallpapers/2641074.gif
$on_primary = rgb(1f2d61)

$image = Wallpapers/2641074.gif
$on_primary_container = rgb(dde1ff)

$image = Wallpapers/2641074.gif
$on_primary_fixed = rgb(06164b)

$image = Wallpapers/2641074.gif
$on_primary_fixed_variant = rgb(374379)

$image = Wallpapers/2641074.gif
$on_secondary = rgb(2c2f42)

$image = Wallpapers/2641074.gif
$on_secondary_container = rgb(dee1f9)

$image = Wallpapers/2641074.gif
$on_secondary_fixed = rgb(171b2c)

$image = Wallpapers/2641074.gif
$on_secondary_fixed_variant = rgb(424659)

$image = Wallpapers/2641074.gif
$on_surface = rgb(e3e1e9)

$image = Wallpapers/2641074.gif
$on_surface_variant = rgb(c6c5d0)

$image = Wallpapers/2641074.gif
$on_tertiary = rgb(43273f)

$image = Wallpapers/2641074.gif
$on_tertiary_container = rgb(ffd7f4)

$image = Wallpapers/2641074.gif
$on_tertiary_fixed = rgb(2c1229)

$image = Wallpapers/2641074.gif
$on_tertiary_fixed_variant = rgb(5c3d56)

$image = Wallpapers/2641074.gif
$outline = rgb(90909a)

$image = Wallpapers/2641074.gif
$outline_variant = rgb(45464f)

$image = Wallpapers/2641074.gif
$primary = rgb(b8c4ff)

$image = Wallpapers/2641074.gif
$primary_container = rgb(374379)

$image = Wallpapers/2641074.gif
$primary_fixed = rgb(dde1ff)

$image = Wallpapers/2641074.gif
$primary_fixed_dim = rgb(b8c4ff)

$image = Wallpapers/2641074.gif
$scrim = rgb(000000)

$image = Wallpapers/2641074.gif
$secondary = rgb(c2c5dd)

$image = Wallpapers/2641074.gif
$secondary_container = rgb(424659)

$image = Wallpapers/2641074.gif
$secondary_fixed = rgb(dee1f9)

$image = Wallpapers/2641074.gif
$secondary_fixed_dim = rgb(c2c5dd)

$image = Wallpapers/2641074.gif
$shadow = rgb(000000)

$image = Wallpapers/2641074.gif
$source_color = rgb(7f8dcc)

$image = Wallpapers/2641074.gif
$surface = rgb(121318)

$image = Wallpapers/2641074.gif
$surface_bright = rgb(38393f)

$image = Wallpapers/2641074.gif
$surface_container = rgb(1f1f25)

$image = Wallpapers/2641074.gif
$surface_container_high = rgb(292a2f)

$image = Wallpapers/2641074.gif
$surface_container_highest = rgb(34343a)

$image = Wallpapers/2641074.gif
$surface_container_low = rgb(1a1b21)

$image = Wallpapers/2641074.gif
$surface_container_lowest = rgb(0d0e13)

$image = Wallpapers/2641074.gif
$surface_dim = rgb(121318)

$image = Wallpapers/2641074.gif
$surface_tint = rgb(b8c4ff)

$image = Wallpapers/2641074.gif
$surface_variant = rgb(45464f)

$image = Wallpapers/2641074.gif
$tertiary = rgb(e4bad9)

$image = Wallpapers/2641074.gif
$tertiary_container = rgb(5c3d56)

$image = Wallpapers/2641074.gif
$tertiary_fixed = rgb(ffd7f4)

$image = Wallpapers/2641074.gif
$tertiary_fixed_dim = rgb(e4bad9)

