
$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$background = rgb(0f1511)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$inverse_on_surface = rgb(2c322e)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$inverse_primary = rgb(266a4a)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$inverse_surface = rgb(dfe4dd)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_background = rgb(dfe4dd)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_primary = rgb(003822)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_primary_container = rgb(acf2c8)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_primary_fixed = rgb(002112)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_primary_fixed_variant = rgb(025233)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_secondary = rgb(203529)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_secondary_container = rgb(d0e8d7)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_secondary_fixed = rgb(0b1f15)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_secondary_fixed_variant = rgb(364b3f)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_surface = rgb(dfe4dd)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_surface_variant = rgb(c0c9c1)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_tertiary = rgb(053542)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_tertiary_container = rgb(bfe9f9)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_tertiary_fixed = rgb(001f28)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$on_tertiary_fixed_variant = rgb(234c59)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$outline = rgb(8a938b)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$outline_variant = rgb(404943)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$primary = rgb(90d5ad)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$primary_container = rgb(025233)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$primary_fixed = rgb(acf2c8)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$primary_fixed_dim = rgb(90d5ad)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$secondary = rgb(b4ccbb)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$secondary_container = rgb(364b3f)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$secondary_fixed = rgb(d0e8d7)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$secondary_fixed_dim = rgb(b4ccbb)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$source_color = rgb(206545)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$surface = rgb(0f1511)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$surface_bright = rgb(353b36)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$surface_container = rgb(1b211d)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$surface_container_high = rgb(262b27)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$surface_container_highest = rgb(303632)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$surface_container_low = rgb(171d19)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$surface_container_lowest = rgb(0a0f0c)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$surface_dim = rgb(0f1511)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$surface_tint = rgb(90d5ad)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$surface_variant = rgb(404943)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$tertiary = rgb(a4cddd)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$tertiary_container = rgb(234c59)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$tertiary_fixed = rgb(bfe9f9)

$image = /home/kh/Wallpapers/g3pyxo4a0yc.jpeg
$tertiary_fixed_dim = rgb(a4cddd)

