
$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$background = rgb(0e1415)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$inverse_on_surface = rgb(2b3232)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$inverse_primary = rgb(006970)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$inverse_surface = rgb(dde4e4)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_background = rgb(dde4e4)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_primary = rgb(00363a)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_primary_container = rgb(9df0f8)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_primary_fixed = rgb(002022)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_primary_fixed_variant = rgb(004f54)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_secondary = rgb(1b3436)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_secondary_container = rgb(cce8ea)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_secondary_fixed = rgb(051f21)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_secondary_fixed_variant = rgb(324b4d)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_surface = rgb(dde4e4)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_surface_variant = rgb(bec8c9)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_tertiary = rgb(21304c)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_tertiary_container = rgb(d7e2ff)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_tertiary_fixed = rgb(0a1b36)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$on_tertiary_fixed_variant = rgb(384764)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$outline = rgb(899393)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$outline_variant = rgb(3f4849)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$primary = rgb(80d4db)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$primary_container = rgb(004f54)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$primary_fixed = rgb(9df0f8)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$primary_fixed_dim = rgb(80d4db)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$secondary = rgb(b1cbce)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$secondary_container = rgb(324b4d)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$secondary_fixed = rgb(cce8ea)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$secondary_fixed_dim = rgb(b1cbce)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$source_color = rgb(7c9c9f)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$surface = rgb(0e1415)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$surface_bright = rgb(343a3b)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$surface_container = rgb(1a2121)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$surface_container_high = rgb(252b2c)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$surface_container_highest = rgb(303636)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$surface_container_low = rgb(161d1d)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$surface_container_lowest = rgb(090f10)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$surface_dim = rgb(0e1415)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$surface_tint = rgb(80d4db)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$surface_variant = rgb(3f4849)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$tertiary = rgb(b7c7ea)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$tertiary_container = rgb(384764)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$tertiary_fixed = rgb(d7e2ff)

$image = /home/kh/Wallpapers/CjGsv2QjVbo.jpeg
$tertiary_fixed_dim = rgb(b7c7ea)

