
$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$background = rgb(0f1416)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$inverse_on_surface = rgb(2c3133)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$inverse_primary = rgb(02677d)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$inverse_surface = rgb(dee3e6)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_background = rgb(dee3e6)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_primary = rgb(003642)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_primary_container = rgb(b4ebff)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_primary_fixed = rgb(001f27)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_primary_fixed_variant = rgb(004e5f)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_secondary = rgb(1d333b)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_secondary_container = rgb(cee6f0)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_secondary_fixed = rgb(061e25)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_secondary_fixed_variant = rgb(344a52)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_surface = rgb(dee3e6)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_surface_variant = rgb(bfc8cc)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_tertiary = rgb(2b2e4d)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_tertiary_container = rgb(dfe0ff)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_tertiary_fixed = rgb(161937)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$on_tertiary_fixed_variant = rgb(414465)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$outline = rgb(899296)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$outline_variant = rgb(40484b)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$primary = rgb(87d1ea)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$primary_container = rgb(004e5f)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$primary_fixed = rgb(b4ebff)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$primary_fixed_dim = rgb(87d1ea)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$secondary = rgb(b3cad4)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$secondary_container = rgb(344a52)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$secondary_fixed = rgb(cee6f0)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$secondary_fixed_dim = rgb(b3cad4)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$source_color = rgb(adc1c9)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$surface = rgb(0f1416)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$surface_bright = rgb(343a3c)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$surface_container = rgb(1b2023)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$surface_container_high = rgb(252b2d)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$surface_container_highest = rgb(303638)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$surface_container_low = rgb(171c1f)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$surface_container_lowest = rgb(0a0f11)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$surface_dim = rgb(0f1416)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$surface_tint = rgb(87d1ea)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$surface_variant = rgb(40484b)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$tertiary = rgb(c1c4eb)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$tertiary_container = rgb(414465)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$tertiary_fixed = rgb(dfe0ff)

$image = /home/kh/Wallpapers/lq38guy5ehc.jpeg
$tertiary_fixed_dim = rgb(c1c4eb)

