
$image = /home/kh/Wallpapers/bunnies-road.png
$background = rgb(121318)

$image = /home/kh/Wallpapers/bunnies-road.png
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/bunnies-road.png
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/bunnies-road.png
$inverse_on_surface = rgb(2f3036)

$image = /home/kh/Wallpapers/bunnies-road.png
$inverse_primary = rgb(495d92)

$image = /home/kh/Wallpapers/bunnies-road.png
$inverse_surface = rgb(e3e2e9)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_background = rgb(e3e2e9)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_primary = rgb(182e60)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_primary_container = rgb(dae2ff)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_primary_fixed = rgb(001848)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_primary_fixed_variant = rgb(304578)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_secondary = rgb(2a3042)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_secondary_container = rgb(dce2f9)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_secondary_fixed = rgb(151b2c)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_secondary_fixed_variant = rgb(404659)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_surface = rgb(e3e2e9)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_surface_variant = rgb(c5c6d0)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_tertiary = rgb(422741)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_tertiary_container = rgb(fed7f9)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_tertiary_fixed = rgb(2b122b)

$image = /home/kh/Wallpapers/bunnies-road.png
$on_tertiary_fixed_variant = rgb(5a3d59)

$image = /home/kh/Wallpapers/bunnies-road.png
$outline = rgb(8f909a)

$image = /home/kh/Wallpapers/bunnies-road.png
$outline_variant = rgb(45464f)

$image = /home/kh/Wallpapers/bunnies-road.png
$primary = rgb(b2c5ff)

$image = /home/kh/Wallpapers/bunnies-road.png
$primary_container = rgb(304578)

$image = /home/kh/Wallpapers/bunnies-road.png
$primary_fixed = rgb(dae2ff)

$image = /home/kh/Wallpapers/bunnies-road.png
$primary_fixed_dim = rgb(b2c5ff)

$image = /home/kh/Wallpapers/bunnies-road.png
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/bunnies-road.png
$secondary = rgb(c0c6dd)

$image = /home/kh/Wallpapers/bunnies-road.png
$secondary_container = rgb(404659)

$image = /home/kh/Wallpapers/bunnies-road.png
$secondary_fixed = rgb(dce2f9)

$image = /home/kh/Wallpapers/bunnies-road.png
$secondary_fixed_dim = rgb(c0c6dd)

$image = /home/kh/Wallpapers/bunnies-road.png
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/bunnies-road.png
$source_color = rgb(727b98)

$image = /home/kh/Wallpapers/bunnies-road.png
$surface = rgb(121318)

$image = /home/kh/Wallpapers/bunnies-road.png
$surface_bright = rgb(38393f)

$image = /home/kh/Wallpapers/bunnies-road.png
$surface_container = rgb(1e1f25)

$image = /home/kh/Wallpapers/bunnies-road.png
$surface_container_high = rgb(292a2f)

$image = /home/kh/Wallpapers/bunnies-road.png
$surface_container_highest = rgb(33343a)

$image = /home/kh/Wallpapers/bunnies-road.png
$surface_container_low = rgb(1a1b21)

$image = /home/kh/Wallpapers/bunnies-road.png
$surface_container_lowest = rgb(0d0e13)

$image = /home/kh/Wallpapers/bunnies-road.png
$surface_dim = rgb(121318)

$image = /home/kh/Wallpapers/bunnies-road.png
$surface_tint = rgb(b2c5ff)

$image = /home/kh/Wallpapers/bunnies-road.png
$surface_variant = rgb(45464f)

$image = /home/kh/Wallpapers/bunnies-road.png
$tertiary = rgb(e1bbdc)

$image = /home/kh/Wallpapers/bunnies-road.png
$tertiary_container = rgb(5a3d59)

$image = /home/kh/Wallpapers/bunnies-road.png
$tertiary_fixed = rgb(fed7f9)

$image = /home/kh/Wallpapers/bunnies-road.png
$tertiary_fixed_dim = rgb(e1bbdc)

