
$image = /home/kh/Wallpapers/asian-town.png
$background = rgb(131318)

$image = /home/kh/Wallpapers/asian-town.png
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/asian-town.png
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/asian-town.png
$inverse_on_surface = rgb(303036)

$image = /home/kh/Wallpapers/asian-town.png
$inverse_primary = rgb(575992)

$image = /home/kh/Wallpapers/asian-town.png
$inverse_surface = rgb(e4e1e9)

$image = /home/kh/Wallpapers/asian-town.png
$on_background = rgb(e4e1e9)

$image = /home/kh/Wallpapers/asian-town.png
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/asian-town.png
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/asian-town.png
$on_primary = rgb(282a60)

$image = /home/kh/Wallpapers/asian-town.png
$on_primary_container = rgb(e1e0ff)

$image = /home/kh/Wallpapers/asian-town.png
$on_primary_fixed = rgb(12144b)

$image = /home/kh/Wallpapers/asian-town.png
$on_primary_fixed_variant = rgb(3f4178)

$image = /home/kh/Wallpapers/asian-town.png
$on_secondary = rgb(2e2f42)

$image = /home/kh/Wallpapers/asian-town.png
$on_secondary_container = rgb(e2e0f9)

$image = /home/kh/Wallpapers/asian-town.png
$on_secondary_fixed = rgb(191a2c)

$image = /home/kh/Wallpapers/asian-town.png
$on_secondary_fixed_variant = rgb(454559)

$image = /home/kh/Wallpapers/asian-town.png
$on_surface = rgb(e4e1e9)

$image = /home/kh/Wallpapers/asian-town.png
$on_surface_variant = rgb(c7c5d0)

$image = /home/kh/Wallpapers/asian-town.png
$on_tertiary = rgb(46263b)

$image = /home/kh/Wallpapers/asian-town.png
$on_tertiary_container = rgb(ffd8ed)

$image = /home/kh/Wallpapers/asian-town.png
$on_tertiary_fixed = rgb(2e1125)

$image = /home/kh/Wallpapers/asian-town.png
$on_tertiary_fixed_variant = rgb(5f3c52)

$image = /home/kh/Wallpapers/asian-town.png
$outline = rgb(918f9a)

$image = /home/kh/Wallpapers/asian-town.png
$outline_variant = rgb(46464f)

$image = /home/kh/Wallpapers/asian-town.png
$primary = rgb(c0c1ff)

$image = /home/kh/Wallpapers/asian-town.png
$primary_container = rgb(3f4178)

$image = /home/kh/Wallpapers/asian-town.png
$primary_fixed = rgb(e1e0ff)

$image = /home/kh/Wallpapers/asian-town.png
$primary_fixed_dim = rgb(c0c1ff)

$image = /home/kh/Wallpapers/asian-town.png
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/asian-town.png
$secondary = rgb(c5c4dd)

$image = /home/kh/Wallpapers/asian-town.png
$secondary_container = rgb(454559)

$image = /home/kh/Wallpapers/asian-town.png
$secondary_fixed = rgb(e2e0f9)

$image = /home/kh/Wallpapers/asian-town.png
$secondary_fixed_dim = rgb(c5c4dd)

$image = /home/kh/Wallpapers/asian-town.png
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/asian-town.png
$source_color = rgb(bcbefd)

$image = /home/kh/Wallpapers/asian-town.png
$surface = rgb(131318)

$image = /home/kh/Wallpapers/asian-town.png
$surface_bright = rgb(39383f)

$image = /home/kh/Wallpapers/asian-town.png
$surface_container = rgb(1f1f25)

$image = /home/kh/Wallpapers/asian-town.png
$surface_container_high = rgb(2a292f)

$image = /home/kh/Wallpapers/asian-town.png
$surface_container_highest = rgb(35343a)

$image = /home/kh/Wallpapers/asian-town.png
$surface_container_low = rgb(1b1b21)

$image = /home/kh/Wallpapers/asian-town.png
$surface_container_lowest = rgb(0e0e13)

$image = /home/kh/Wallpapers/asian-town.png
$surface_dim = rgb(131318)

$image = /home/kh/Wallpapers/asian-town.png
$surface_tint = rgb(c0c1ff)

$image = /home/kh/Wallpapers/asian-town.png
$surface_variant = rgb(46464f)

$image = /home/kh/Wallpapers/asian-town.png
$tertiary = rgb(e8b9d4)

$image = /home/kh/Wallpapers/asian-town.png
$tertiary_container = rgb(5f3c52)

$image = /home/kh/Wallpapers/asian-town.png
$tertiary_fixed = rgb(ffd8ed)

$image = /home/kh/Wallpapers/asian-town.png
$tertiary_fixed_dim = rgb(e8b9d4)

