
$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$background = rgb(11140e)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$error = rgb(ffb4ab)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$error_container = rgb(93000a)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$inverse_on_surface = rgb(2e312a)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$inverse_primary = rgb(466730)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$inverse_surface = rgb(e1e4d9)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_background = rgb(e1e4d9)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_error = rgb(690005)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_error_container = rgb(ffdad6)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_primary = rgb(193706)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_primary_container = rgb(c7eea9)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_primary_fixed = rgb(092100)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_primary_fixed_variant = rgb(2f4f1b)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_secondary = rgb(283420)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_secondary_container = rgb(d9e7ca)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_secondary_fixed = rgb(141e0d)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_secondary_fixed_variant = rgb(3e4a35)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_surface = rgb(e1e4d9)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_surface_variant = rgb(c4c8bb)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_tertiary = rgb(003737)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_tertiary_container = rgb(bbeceb)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_tertiary_fixed = rgb(002020)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$on_tertiary_fixed_variant = rgb(1e4e4e)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$outline = rgb(8e9286)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$outline_variant = rgb(43483e)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$primary = rgb(abd28f)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$primary_container = rgb(2f4f1b)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$primary_fixed = rgb(c7eea9)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$primary_fixed_dim = rgb(abd28f)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$scrim = rgb(000000)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$secondary = rgb(bdcbaf)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$secondary_container = rgb(3e4a35)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$secondary_fixed = rgb(d9e7ca)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$secondary_fixed_dim = rgb(bdcbaf)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$shadow = rgb(000000)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$source_color = rgb(050903)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$surface = rgb(11140e)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$surface_bright = rgb(373a33)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$surface_container = rgb(1d211a)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$surface_container_high = rgb(282b24)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$surface_container_highest = rgb(33362f)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$surface_container_low = rgb(191d16)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$surface_container_lowest = rgb(0c0f09)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$surface_dim = rgb(11140e)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$surface_tint = rgb(abd28f)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$surface_variant = rgb(43483e)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$tertiary = rgb(a0cfcf)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$tertiary_container = rgb(1e4e4e)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$tertiary_fixed = rgb(bbeceb)

$image = /home/kh/Wallpapers/xvomfznfttq.jpeg
$tertiary_fixed_dim = rgb(a0cfcf)

