
# https://github.com/KZDKM/hyprspace
# bind = CTRL, TAB, hyprexpo:expo, toggle

# bind = $main_mod, K, overview:open
# bind = $main_mod, J, overview:close
# bind = CTRL, TAB, overview:toggle

plugin {
  overview {
    enabled = true
    disableGestures = true
    panelHeight = 150
  }

  hyprexpo {
    columns = 2
    gap_size = 5
    bg_col = rgb(111111)
    workspace_method = center current
    enable_gesture = true
    gesture_fingers = 3 
    gesture_distance = 300 
    gesture_positive = true  
  }
}
