# https://wiki.hyprland.org/Configuring/Monitors/
# hyprctl monitors all

$monitor_1 = DP-2
$monitor_2 = HDMI-A-2

monitor = $monitor_1, 1920x1080@180, auto, auto
monitor = $monitor_2, 1920x1080@74.99, auto, auto
